>Cluster 0
0	651aa, >tr|A0A099ZB49|A0A099ZB49_TINGU... at 50.08%
1	686aa, >tr|W5NI37|W5NI37_LEPOC... at 50.44%
2	658aa, >tr|W5KMP1|W5KMP1_ASTMX... at 51.22%
3	719aa, >UPI0009E5E92F... at 44.92%
4	709aa, >tr|H9GI94|H9GI94_ANOCA... at 45.56%
5	664aa, >tr|F1QZR2|F1QZR2_DANRE... at 51.66%
6	690aa, >UPI000F09CDA3... at 50.58%
7	684aa, >tr|J3S0V6|J3S0V6_CROAD... at 49.42%
8	665aa, >UPI00049684CB... at 51.73%
9	690aa, >tr|K7GBN4|K7GBN4_PELSI... at 45.36%
10	676aa, >tr|I3JLM3|I3JLM3_ORENI... at 51.63%
11	627aa, >tr|A0A2D0SWF0|A0A2D0SWF0_ICTPU... at 47.69%
12	680aa, >tr|H3CMV8|H3CMV8_TETNG... at 50.88%
13	650aa, >tr|A0JP99|A0JP99_XENTR... at 46.31%
14	669aa, >UPI000E1E20D7... at 51.72%
15	657aa, >tr|A0A1W4ZCH3|A0A1W4ZCH3_9TELE... at 52.36%
16	654aa, >tr|A0A087YH19|A0A087YH19_POEFO... at 50.76%
17	691aa, >tr|A0A2U9B3X0|A0A2U9B3X0_SCOMX... at 45.88%
18	667aa, >tr|A0A3B3RYV1|A0A3B3RYV1_9TELE... at 51.87%
19	676aa, >tr|H2L7P5|H2L7P5_ORYLA... at 47.78%
20	660aa, >tr|A0A2I4BUH2|A0A2I4BUH2_9TELE... at 52.58%
21	652aa, >tr|A0A1A8U4U8|A0A1A8U4U8_NOTFU... at 48.47%
22	671aa, >tr|A0A0F8AK18|A0A0F8AK18_LARCR... at 51.86%
23	661aa, >tr|A0A1S3SYF7|A0A1S3SYF7_SALSA... at 51.44%
24	652aa, >tr|A0A3B5QNN3|A0A3B5QNN3_XIPMA... at 48.31%
25	645aa, >UPI000A1C2E57... at 45.12%
26	642aa, >UPI000B90542E... at 48.91%
27	654aa, >UPI0006444047... at 49.69%
28	698aa, >UPI0008547D30... at 44.99%
29	437aa, >UPI000333DF95... at 59.95%
30	671aa, >UPI0006B0E584... at 56.04%
31	317aa, >UPI0000683717... at 74.13%
32	328aa, >tr|A0A3B5AAN1|A0A3B5AAN1_9TELE... at 73.17%
33	328aa, >tr|H3ACZ8|H3ACZ8_LATCH... at 72.87%
34	1486aa, >tr|K1QNU0|K1QNU0_CRAGI... *
35	700aa, >UPI0009752B7D... at 97.29%
36	803aa, >tr|A0A1S4FI86|A0A1S4FI86_AEDAE... at 41.97%
37	647aa, >UPI000C6C9554... at 49.77%
38	670aa, >tr|H9GKZ8|H9GKZ8_ANOCA... at 45.82%
39	818aa, >UPI000719C903... at 43.40%
40	688aa, >tr|A0A151MV11|A0A151MV11_ALLMI... at 45.93%
41	700aa, >tr|A0A1B0BDI8|A0A1B0BDI8_9MUSC... at 44.00%
42	667aa, >tr|A0A087RAL2|A0A087RAL2_APTFO... at 47.98%
43	698aa, >UPI0006269A20... at 47.28%
44	741aa, >tr|A0A182M874|A0A182M874_9DIPT... at 44.26%
45	665aa, >tr|A0A1S3AMA3|A0A1S3AMA3_ERIEU... at 48.12%
46	694aa, >tr|A0A0L7RBC7|A0A0L7RBC7_9HYME... at 51.30%
47	702aa, >tr|A0A195BQW3|A0A195BQW3_9HYME... at 50.14%
48	676aa, >tr|A0A154PNS9|A0A154PNS9_9HYME... at 51.48%
49	706aa, >UPI0008116D0C... at 43.48%
50	677aa, >UPI000C71A663... at 49.63%
51	695aa, >UPI000359DF86... at 50.22%
52	688aa, >tr|A0A0A1WRB0|A0A0A1WRB0_ZEUCU... at 49.27%
53	1444aa, >UPI000BAF1F2F... at 78.81%
54	779aa, >tr|A0A182QZI8|A0A182QZI8_9DIPT... at 42.75%
55	727aa, >UPI0004CD246B... at 42.78%
56	680aa, >UPI000625905E... at 52.35%
57	714aa, >tr|A0A210PPI0|A0A210PPI0_MIZYE... at 54.06%
58	709aa, >tr|A0A0L0CFN0|A0A0L0CFN0_LUCCU... at 43.16%
59	681aa, >sp|Q9NQU5|PAK6_HUMAN... at 47.58%
60	684aa, >tr|A0A0C9RNM9|A0A0C9RNM9_9HYME... at 52.05%
61	658aa, >UPI000854FFB7... at 46.05%
62	573aa, >tr|A0A3B3UG99|A0A3B3UG99_9TELE... at 49.56%
63	569aa, >tr|A0A3B4TCE8|A0A3B4TCE8_SERDU... at 50.44%
64	702aa, >UPI000BA800ED... at 47.29%
65	640aa, >UPI000B457C05... at 55.16%
66	685aa, >tr|A0A232EHY1|A0A232EHY1_9HYME... at 50.80%
67	647aa, >tr|A0A2C9JJ07|A0A2C9JJ07_BIOGL... at 48.84%
68	666aa, >UPI00064408B7... at 44.29%
69	642aa, >tr|A0A2P4SHD7|A0A2P4SHD7_BAMTH... at 47.04%
70	608aa, >UPI00093CB76F... at 49.34%
71	646aa, >UPI00094EEED8... at 48.45%
72	586aa, >tr|A0A3B3CUB0|A0A3B3CUB0_ORYME... at 49.32%
73	581aa, >tr|A0A3B4B2V2|A0A3B4B2V2_9GOBI... at 49.23%
74	625aa, >tr|A0A0K2TX94|A0A0K2TX94_LEPSM... at 47.84%
75	617aa, >tr|A0A0P7WUH2|A0A0P7WUH2_9TELE... at 48.46%
76	438aa, >tr|G3PFB8|G3PFB8_GASAC... at 57.99%
77	699aa, >tr|A0A132A6J3|A0A132A6J3_SARSC... at 43.63%
78	642aa, >UPI000577C6A8... at 48.60%
79	671aa, >tr|A0A3B4EBT8|A0A3B4EBT8_PYGNA... at 43.82%
80	670aa, >tr|W5KY84|W5KY84_ASTMX... at 44.48%
81	601aa, >UPI00051152A6... at 48.59%
82	437aa, >UPI0008FAC336... at 58.81%
83	589aa, >tr|Q4STA5|Q4STA5_TETNG... at 47.37%
84	638aa, >UPI000B90159D... at 40.13%
85	545aa, >tr|M3ZLW3|M3ZLW3_XIPMA... at 51.38%
86	630aa, >tr|E9IHZ0|E9IHZ0_SOLIN... at 46.98%
87	581aa, >UPI00071A9A9C... at 47.50%
>Cluster 1
0	719aa, >sp|Q9P286|PAK5_HUMAN... at 73.57%
1	744aa, >tr|F1SBK7|F1SBK7_PIG... at 71.10%
2	721aa, >tr|F6Y1B2|F6Y1B2_MONDO... at 75.87%
3	674aa, >UPI000703F543... at 77.60%
4	677aa, >tr|A0A287BCS2|A0A287BCS2_PIG... at 71.79%
5	735aa, >tr|F6VUX4|F6VUX4_ORNAN... at 73.88%
6	707aa, >tr|G5BAR5|G5BAR5_HETGA... at 71.29%
7	718aa, >UPI00033391C4... at 70.19%
8	723aa, >tr|K7GEJ0|K7GEJ0_PELSI... at 78.98%
9	751aa, >tr|G1KAE7|G1KAE7_ANOCA... at 73.64%
10	723aa, >tr|E1BWY7|E1BWY7_CHICK... at 85.62%
11	791aa, >tr|A0A226ND08|A0A226ND08_CALSU... at 70.92%
12	729aa, >tr|A0A226PN17|A0A226PN17_COLVI... at 73.11%
13	634aa, >tr|A0A1S3ASA4|A0A1S3ASA4_ERIEU... at 75.24%
14	722aa, >UPI0004F10347... at 77.70%
15	717aa, >tr|F6WGN0|F6WGN0_XENTR... at 68.48%
16	717aa, >tr|A0A1L8G610|A0A1L8G610_XENLA... at 67.36%
17	807aa, >UPI000855067D... at 55.27%
18	668aa, >UPI000C87CF08... at 45.06%
19	740aa, >tr|H3ACZ7|H3ACZ7_LATCH... at 66.22%
20	655aa, >tr|A0A091F874|A0A091F874_CORBR... at 53.44%
21	535aa, >tr|A0A2U3WYV8|A0A2U3WYV8_ODORO... at 71.21%
22	628aa, >tr|A0A091Q094|A0A091Q094_LEPDC... at 97.29%
23	668aa, >tr|V8PEI1|V8PEI1_OPHHA... at 72.01%
24	978aa, >UPI0008163567... *
25	749aa, >tr|W5NI33|W5NI33_LEPOC... at 62.75%
26	746aa, >tr|A0A1W4Z6M2|A0A1W4Z6M2_9TELE... at 63.27%
27	538aa, >UPI000B4F0D28... at 76.77%
28	616aa, >tr|A0A151MGV3|A0A151MGV3_ALLMI... at 52.44%
29	621aa, >UPI000D724C31... at 84.54%
30	657aa, >tr|A0A091DAA5|A0A091DAA5_FUKDA... at 57.08%
31	650aa, >tr|A0A094LVC5|A0A094LVC5_PODCR... at 56.92%
32	651aa, >tr|A0A0Q3LU96|A0A0Q3LU96_AMAAE... at 88.02%
33	629aa, >UPI000462B809... at 79.49%
34	843aa, >UPI0009E4A574... at 54.92%
35	816aa, >UPI00064427D9... at 43.38%
36	718aa, >UPI0004572FE2... at 59.47%
37	641aa, >tr|A0A091SL65|A0A091SL65_PELCR... at 48.21%
38	729aa, >UPI0007B96CB5... at 60.91%
39	561aa, >tr|A0A093ISV9|A0A093ISV9_FULGA... at 97.15%
40	626aa, >UPI00051BE021... at 89.46%
41	688aa, >UPI0009A42DBF... at 63.37%
42	667aa, >UPI000395A58D... at 52.77%
43	605aa, >tr|F7ED18|F7ED18_MONDO... at 61.49%
44	574aa, >UPI000661C985... at 60.80%
45	729aa, >tr|A0A3B3RCD0|A0A3B3RCD0_9TELE... at 57.20%
46	711aa, >tr|B5DE30|B5DE30_DANRE... at 56.12%
47	735aa, >UPI0009A0890C... at 42.04%
48	474aa, >tr|A0A2U3XNM0|A0A2U3XNM0_LEPWE... at 68.35%
49	726aa, >tr|A0A2D0PXW9|A0A2D0PXW9_ICTPU... at 56.06%
50	526aa, >tr|A0A091K1H9|A0A091K1H9_COLST... at 94.11%
51	651aa, >UPI000EAB0272... at 49.77%
52	730aa, >UPI0007B8DF41... at 53.29%
53	678aa, >tr|A0A3B4AKF5|A0A3B4AKF5_9GOBI... at 56.93%
54	474aa, >UPI0003D6EA76... at 62.87%
55	382aa, >tr|I7G6G7|I7G6G7_MACFA... at 73.04%
56	474aa, >tr|A0A091QMD8|A0A091QMD8_MERNU... at 96.84%
57	498aa, >tr|A0A2I0TTK6|A0A2I0TTK6_LIMLA... at 64.46%
58	704aa, >tr|H3BGE6|H3BGE6_LATCH... at 46.45%
59	499aa, >tr|H2P110|H2P110_PONAB... at 46.49%
60	357aa, >tr|S7N798|S7N798_MYOBR... at 68.63%
61	394aa, >tr|S7PQ34|S7PQ34_MYOBR... at 63.96%
62	637aa, >tr|G3PG48|G3PG48_GASAC... at 47.41%
63	435aa, >UPI0009A01635... at 62.07%
64	710aa, >tr|A0A147A2X9|A0A147A2X9_FUNHE... at 42.39%
65	338aa, >tr|Q4KL59|Q4KL59_MOUSE... at 72.19%
66	720aa, >tr|U3I885|U3I885_ANAPL... at 41.11%
67	293aa, >UPI0004F0E9B9... at 97.61%
68	266aa, >tr|H2P2P6|H2P2P6_PONAB... at 68.42%
>Cluster 2
0	800aa, >tr|A0A3B1IPK6|A0A3B1IPK6_ASTMX... at 55.25%
1	821aa, >tr|A0A1S3MB70|A0A1S3MB70_SALSA... at 51.77%
2	744aa, >tr|H3CZG5|H3CZG5_TETNG... at 67.47%
3	737aa, >tr|A0A3B3DU51|A0A3B3DU51_ORYME... at 68.52%
4	757aa, >tr|A0A087X8V8|A0A087X8V8_POEFO... at 71.47%
5	804aa, >UPI000E457DB3... at 42.54%
6	809aa, >tr|A0A3B3YL15|A0A3B3YL15_9TELE... at 66.75%
7	787aa, >tr|A0A2I4D0G4|A0A2I4D0G4_9TELE... at 56.67%
8	747aa, >UPI000E40EA7B... at 54.62%
9	817aa, >tr|A0A146WPE6|A0A146WPE6_FUNHE... at 74.30%
10	785aa, >UPI000B9072B6... at 66.88%
11	759aa, >tr|A0A3B1JHQ7|A0A3B1JHQ7_ASTMX... at 56.13%
12	740aa, >UPI00094E780C... at 65.81%
13	735aa, >UPI000901DBD7... at 66.53%
14	692aa, >tr|A0A3B5QA80|A0A3B5QA80_XIPMA... at 74.28%
15	738aa, >UPI0005526559... at 66.67%
16	748aa, >tr|A0A315VV77|A0A315VV77_GAMAF... at 57.35%
17	748aa, >tr|A0A1A8E903|A0A1A8E903_9TELE... at 68.58%
18	684aa, >tr|A0A1A8NK69|A0A1A8NK69_9TELE... at 75.44%
19	979aa, >tr|A0A147A648|A0A147A648_FUNHE... *
>Cluster 3
0	683aa, >tr|W5N5B5|W5N5B5_LEPOC... at 62.81%
1	688aa, >UPI00032AE1E1... at 46.22%
2	714aa, >UPI000A285ACF... at 45.52%
3	699aa, >tr|W5KZA1|W5KZA1_ASTMX... at 68.96%
4	644aa, >tr|H2U722|H2U722_TAKRU... at 52.48%
5	693aa, >tr|E7FE80|E7FE80_DANRE... at 69.41%
6	698aa, >tr|I3K2J6|I3K2J6_ORENI... at 79.94%
7	679aa, >tr|A0A3B3RMQ6|A0A3B3RMQ6_9TELE... at 66.27%
8	716aa, >tr|A0A1W4Y4D1|A0A1W4Y4D1_9TELE... at 65.22%
9	662aa, >tr|A0A2I4CHA2|A0A2I4CHA2_9TELE... at 40.94%
10	688aa, >tr|A0A1S3SNR9|A0A1S3SNR9_SALSA... at 73.40%
11	681aa, >UPI0005768D12... at 58.00%
12	642aa, >tr|A0A3B3RLA7|A0A3B3RLA7_9TELE... at 44.86%
13	700aa, >tr|A0A2D0RKL1|A0A2D0RKL1_ICTPU... at 69.71%
14	814aa, >tr|A0A315UZE2|A0A315UZE2_GAMAF... *
15	762aa, >UPI000D0A1799... at 46.19%
16	708aa, >tr|A0A2K5DG82|A0A2K5DG82_AOTNA... at 48.16%
17	736aa, >tr|L9JCU3|L9JCU3_TUPCH... at 45.11%
>Cluster 4
0	677aa, >tr|H2Y4H5|H2Y4H5_CIOSA... at 49.04%
1	699aa, >tr|H2XVF8|H2XVF8_CIOIN... at 82.69%
2	752aa, >tr|A0A1W2WFV8|A0A1W2WFV8_CIOIN... *
3	637aa, >UPI0009B30728... at 41.60%
4	667aa, >UPI000D530C38... at 41.98%