#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NP_817127.1          -          msa_row4_col4        -           4.7e-105  343.2   0.3  7.1e-105  342.6   0.3   1.2   1   0   0   1   1   1   1 Q9P286 STE STE20
NP_005875.1          -          msa_row4_col4        -           1.2e-102  335.3   0.2  1.5e-102  335.0   0.2   1.1   1   0   0   1   1   1   1 O96013 STE STE20
NP_064553.1          -          msa_row4_col4        -            2.3e-96  314.9   1.8   3.3e-96  314.4   1.8   1.2   1   0   0   1   1   1   1 Q9NQU5 STE STE20
NP_002567.3          -          msa_row4_col4        -            4.8e-65  213.0   0.4   1.5e-64  211.4   0.5   1.7   2   0   0   2   2   1   1 Q13153 STE STE20
NP_002569.1          -          msa_row4_col4        -            3.7e-64  210.1   0.6   6.1e-64  209.4   0.6   1.3   1   0   0   1   1   1   1 O75914-2 STE STE20
NP_002568.2          -          msa_row4_col4        -              1e-60  198.9   1.2   1.5e-60  198.3   1.2   1.3   1   0   0   1   1   1   1 Q13177 STE STE20
NP_004570.2          -          msa_row4_col4        -            3.5e-33  109.3   0.0   5.4e-33  108.7   0.0   1.3   1   0   0   1   1   1   1 Q12851 STE STE20
NP_005100.1          -          msa_row4_col4        -            6.9e-33  108.3   0.5   1.1e-32  107.6   0.5   1.3   1   0   0   1   1   1   1 O95747 STE STE20
NP_003609.2          -          msa_row4_col4        -            7.4e-33  108.2   0.0   1.3e-32  107.4   0.0   1.4   1   0   0   1   1   1   1 Q8IVH8 STE STE20
NP_006566.2          -          msa_row4_col4        -            2.8e-32  106.3   0.0   6.4e-32  105.2   0.0   1.6   1   0   0   1   1   1   1 Q9Y4K4 STE STE20
NP_001027467.2       -          msa_row4_col4        -            3.2e-32  106.2   0.0   4.5e-32  105.7   0.0   1.2   1   0   0   1   1   1   1 Q9Y6E0-2 STE STE20
NP_037365.2          -          msa_row4_col4        -              1e-31  104.5   0.2   1.8e-31  103.7   0.2   1.3   1   0   0   1   1   1   1 Q9UEW8 STE STE20
NP_009112.1          -          msa_row4_col4        -            1.5e-31  103.9   0.0     3e-31  103.0   0.0   1.4   1   0   0   1   1   1   1 Q92918 STE STE20
NP_057626.2          -          msa_row4_col4        -            8.7e-31  101.5   0.0   1.3e-30  100.9   0.0   1.2   1   0   0   1   1   1   1 Q9P289 STE STE20
NP_006273.1          -          msa_row4_col4        -            1.9e-30  100.4   0.2   3.2e-30   99.6   0.2   1.3   1   0   0   1   1   1   1 Q13043 STE STE20
NP_066958.2          -          msa_row4_col4        -            3.6e-30   99.5   1.0   7.6e-16   52.9   0.1   2.3   2   0   0   2   2   2   2 Q15349 AGC RSK
NP_006272.2          -          msa_row4_col4        -              1e-29   98.0   0.1   1.9e-29   97.2   0.1   1.4   1   0   0   1   1   1   1 Q13188 STE STE20
NP_004577.1          -          msa_row4_col4        -            1.4e-29   97.6   2.0   1.2e-15   52.2   0.2   2.2   2   0   0   2   2   2   2 P51812 AGC RSK
NP_006365.2          -          msa_row4_col4        -            4.7e-29   95.8   0.0   6.8e-29   95.3   0.0   1.2   1   0   0   1   1   1   1 O00506 STE STE20
NP_002944.2          -          msa_row4_col4        -              8e-29   95.1   0.2   4.8e-14   47.0   0.0   2.2   2   0   0   2   2   2   2 Q15418 AGC RSK
NP_055535.2          -          msa_row4_col4        -            6.6e-28   92.1   0.0   6.6e-28   92.1   0.0   2.0   2   0   0   2   2   1   1 Q9H2G2 STE STE20
NP_733763.1          -          msa_row4_col4        -            5.7e-27   89.0   0.1   1.3e-26   87.9   0.1   1.6   1   0   0   1   1   1   1 Q8N4C8-3 STE STE20
NP_065842.1          -          msa_row4_col4        -            9.6e-27   88.3   0.0   2.5e-26   87.0   0.0   1.7   1   0   0   1   1   1   1 Q7L7X3 STE STE20
NP_055843.1          -          msa_row4_col4        -            2.4e-26   87.0   0.1   2.4e-26   87.0   0.1   1.8   2   0   0   2   2   1   1 Q9UKE5 STE STE20
NP_055311.1          -          msa_row4_col4        -            5.7e-26   85.8   0.3   5.9e-13   43.5   0.1   2.2   2   0   0   2   2   2   2 Q9UK32 AGC RSK
NP_004774.1          -          msa_row4_col4        -              2e-25   84.0   0.0   4.2e-25   83.0   0.0   1.5   1   0   0   1   1   1   1 Q9UL54-2 STE STE20
NP_004746.2          -          msa_row4_col4        -            9.6e-24   78.6   2.3   3.2e-12   41.1   0.1   2.2   2   0   0   2   2   2   2 O75582 AGC RSK
NP_036356.1          -          msa_row4_col4        -            8.5e-23   75.5   0.7   1.5e-22   74.7   0.7   1.4   1   0   0   1   1   1   1 Q96PY6 Other NEK
NP_659438.1          -          msa_row4_col4        -              1e-22   75.2   0.7   1.3e-22   74.9   0.7   1.0   1   0   0   1   1   1   1 Q8WU08-2 AGC YANK
NP_113605.2          -          msa_row4_col4        -            1.1e-22   75.1   0.2   1.7e-22   74.5   0.2   1.2   1   0   0   1   1   1   1 Q96L34-2 CAMK CAMKL
NP_003933.1          -          msa_row4_col4        -            1.7e-21   71.3   0.1   2.4e-12   41.5   0.0   2.2   2   0   0   2   2   2   2 O75676 AGC RSK
NP_940867.2          -          msa_row4_col4        -            4.1e-21   70.0   0.1   1.3e-19   65.1   0.0   2.3   1   1   1   2   2   2   1 Q7Z2Y5 STE STE20
NP_954983.1          -          msa_row4_col4        -            4.7e-21   69.8   0.1   8.8e-21   68.9   0.1   1.3   1   0   0   1   1   1   1 Q6P3R8 Other NEK
NP_060871.1          -          msa_row4_col4        -            5.5e-21   69.6   0.5   8.4e-21   69.0   0.5   1.2   1   0   0   1   1   1   1 Q9NY57 AGC YANK
NP_001003787.1       -          msa_row4_col4        -            5.9e-21   69.5   0.0   8.4e-21   69.0   0.0   1.2   1   0   0   1   1   1   1 Q7RTN6 STE STE20
NP_065130.1          -          msa_row4_col4        -            1.3e-20   68.3   0.1     2e-20   67.8   0.1   1.2   1   0   0   1   1   1   1 Q8IU85-2 CAMK CAMK1
NP_003556.1          -          msa_row4_col4        -              2e-20   67.8   0.0   3.3e-20   67.1   0.0   1.2   1   0   0   1   1   1   1 O75385 Other ULK
NP_004725.1          -          msa_row4_col4        -            2.3e-20   67.6   0.1   3.9e-20   66.8   0.1   1.3   1   0   0   1   1   1   1 O15075-2 CAMK DCAMKL
NP_835464.1          -          msa_row4_col4        -            3.2e-20   67.1   0.8   5.2e-20   66.4   0.8   1.3   1   0   0   1   1   1   1 Q86SG6 Other NEK
NP_775846.2          -          msa_row4_col4        -            4.2e-20   66.7   0.4   6.2e-20   66.2   0.4   1.2   1   0   0   1   1   1   1 Q86UX6 AGC YANK
NP_055655.1          -          msa_row4_col4        -            1.3e-19   65.1   1.6   2.1e-19   64.4   1.6   1.3   1   0   0   1   1   1   1 O60285 CAMK CAMKL
NP_006733.1          -          msa_row4_col4        -            2.3e-19   64.3   0.0   3.8e-19   63.6   0.0   1.3   1   0   0   1   1   1   1 P11801 CAMK PSK
NP_002489.1          -          msa_row4_col4        -            3.7e-19   63.6   0.1   5.4e-19   63.1   0.1   1.3   1   0   0   1   1   1   1 P51956 Other NEK
NP_001009565.1       -          msa_row4_col4        -            4.3e-19   63.4   0.3   5.8e-19   63.0   0.3   1.2   1   0   0   1   1   1   1 Q5MAI5-2 CMGC CDKL
NP_002218.2          -          msa_row4_col4        -            4.8e-19   63.3   0.1   1.6e-10   35.5   0.0   2.4   2   0   0   2   2   2   2 P23458 TK JakA
NP_112168.1          -          msa_row4_col4        -            4.9e-19   63.2   0.2   9.7e-19   62.3   0.2   1.4   1   0   0   1   1   1   1 Q9BYT3 CAMK CAMK-Unique
NP_699192.1          -          msa_row4_col4        -            6.9e-19   62.8   0.2   1.1e-18   62.1   0.2   1.3   1   0   0   1   1   1   1 Q8IY84 CAMK CAMKL
NP_004187.2          -          msa_row4_col4        -            1.3e-18   61.9   0.3   1.9e-18   61.4   0.3   1.1   1   0   0   1   1   1   1 Q00532 CMGC CDKL
NP_149117.1          -          msa_row4_col4        -            1.4e-18   61.8   0.0     2e-18   61.3   0.0   1.2   1   0   0   1   1   1   1 Q96QS6 CAMK PSK
NP_109587.1          -          msa_row4_col4        -            1.4e-18   61.8   0.1   1.9e-18   61.3   0.1   1.2   1   0   0   1   1   1   1 P36507 STE STE7
NP_006246.2          -          msa_row4_col4        -              2e-18   61.3   0.0   3.5e-18   60.5   0.0   1.4   1   0   0   1   1   1   1 P24723 AGC PKC
NP_009125.1          -          msa_row4_col4        -            2.1e-18   61.2   0.0   3.5e-18   60.5   0.0   1.3   1   0   0   1   1   1   1 O96017 CAMK RAD53
NP_004963.1          -          msa_row4_col4        -            2.8e-18   60.8   2.1     1e-11   39.4   0.1   2.4   2   0   0   2   2   2   2 O60674 TK JakA
NP_002746.1          -          msa_row4_col4        -            3.3e-18   60.6   0.1   4.7e-18   60.1   0.1   1.2   1   0   0   1   1   1   1 Q02750 STE STE7
NP_006243.2          -          msa_row4_col4        -            4.4e-18   60.1   0.6   7.8e-18   59.3   0.6   1.3   1   0   0   1   1   1   1 P54646 CAMK CAMKL
NP_775490.2          -          msa_row4_col4        -            5.3e-18   59.9   0.7   8.6e-18   59.2   0.7   1.3   1   0   0   1   1   1   1 P57059 CAMK CAMKL
NP_005804.1          -          msa_row4_col4        -            5.5e-18   59.8   0.1   1.4e-17   58.5   0.0   1.6   2   0   0   2   2   1   1 O94806 CAMK PKD
NP_002744.1          -          msa_row4_col4        -            6.1e-18   59.7   0.5   1.1e-17   58.8   0.5   1.4   1   0   0   1   1   1   1 P53779-2 CMGC MAPK
NP_005391.1          -          msa_row4_col4        -            7.4e-18   59.4   0.1   1.4e-17   58.5   0.1   1.4   1   0   0   1   1   1   1 Q02156 AGC PKC
NP_001789.2          -          msa_row4_col4        -            7.7e-18   59.3   0.0   1.1e-17   58.9   0.0   1.2   1   0   0   1   1   1   1 P24941 CMGC CDK
NP_005913.2          -          msa_row4_col4        -            8.5e-18   59.2   0.2     2e-17   58.0   0.2   1.6   1   0   0   1   1   1   1 Q9Y6R4 STE STE11
NP_006248.1          -          msa_row4_col4        -            8.9e-18   59.1   0.1   1.5e-17   58.4   0.1   1.3   1   0   0   1   1   1   1 Q04759 AGC PKC
NP_004208.2          -          msa_row4_col4        -              1e-17   59.0   0.0   1.5e-17   58.4   0.0   1.2   1   0   0   1   1   1   1 Q96GD4 Other Aur
NP_006242.5          -          msa_row4_col4        -              1e-17   58.9   0.4   2.1e-17   57.9   0.4   1.5   1   0   0   1   1   1   1 Q13131 CAMK CAMKL
NP_065172.1          -          msa_row4_col4        -              1e-17   58.9   0.1   1.7e-17   58.2   0.1   1.3   1   0   0   1   1   1   1 Q96NX5 CAMK CAMK1
NP_001073349.1       -          msa_row4_col4        -            1.1e-17   58.9   0.1   8.6e-17   55.9   0.0   2.0   2   0   0   2   2   2   1 Q9BZL6 CAMK PKD
NP_001015879.1       -          msa_row4_col4        -            1.1e-17   58.9   0.0   1.4e-17   58.5   0.0   1.1   1   0   0   1   1   1   1 Q9UQB9-3 Other Aur
NP_001028750.1       -          msa_row4_col4        -              2e-17   58.0   0.0     3e-17   57.4   0.0   1.3   1   0   0   1   1   1   1 Q96BR1 AGC SGK
NP_055606.1          -          msa_row4_col4        -            2.4e-17   57.8   0.2   5.1e-17   56.7   0.1   1.6   2   0   0   2   2   1   1 Q14680 CAMK CAMKL
NP_005397.1          -          msa_row4_col4        -            2.6e-17   57.6   0.0   7.7e-17   56.1   0.0   1.8   1   0   0   1   1   1   1 Q13464 AGC DMPK
NP_004663.3          -          msa_row4_col4        -            2.7e-17   57.6   0.0   4.2e-17   56.9   0.0   1.2   1   0   0   1   1   1   1 O95382 STE STE11
NP_003647.1          -          msa_row4_col4        -            2.8e-17   57.5   0.1   3.9e-17   57.1   0.1   1.2   1   0   0   1   1   1   1 Q14012 CAMK CAMK1
NP_004841.2          -          msa_row4_col4        -            2.9e-17   57.5   0.1   9.2e-17   55.8   0.1   1.9   1   0   0   1   1   1   1 O75116 AGC DMPK
NP_001735.1          -          msa_row4_col4        -            3.7e-17   57.1   0.0   7.2e-17   56.2   0.0   1.4   1   0   0   1   1   1   1 Q16566 CAMK CAMK1
NP_001249.1          -          msa_row4_col4        -            3.9e-17   57.1   0.0   5.4e-17   56.6   0.0   1.2   1   0   0   1   1   1   1 Q00526 CMGC CDK
NP_001777.1          -          msa_row4_col4        -            4.4e-17   56.9   0.0   5.9e-17   56.5   0.0   1.2   1   0   0   1   1   1   1 P06493 CMGC CDK
NP_002743.3          -          msa_row4_col4        -            4.8e-17   56.8   0.4   9.1e-17   55.9   0.4   1.4   1   0   0   1   1   1   1 P45984 CMGC MAPK
NP_055815.1          -          msa_row4_col4        -              7e-17   56.2   0.2   1.3e-16   55.4   0.2   1.4   1   0   0   1   1   1   1 Q9Y2H1 AGC NDR
NP_005618.2          -          msa_row4_col4        -            7.4e-17   56.1   0.0   1.2e-16   55.4   0.0   1.3   1   0   0   1   1   1   1 O00141 AGC SGK
NP_690048.1          -          msa_row4_col4        -            8.6e-17   55.9   0.0   4.9e-10   34.0   0.0   2.5   2   0   0   2   2   2   2 Q8N165 Other NKF4
NP_056006.1          -          msa_row4_col4        -            9.1e-17   55.9   0.7   1.7e-16   54.9   0.7   1.4   1   0   0   1   1   1   1 Q9H0K1 CAMK CAMKL
NP_002960.2          -          msa_row4_col4        -            9.6e-17   55.8   0.0   1.8e-16   54.9   0.0   1.4   1   0   0   1   1   1   1 P53778 CMGC MAPK
NP_149109.1          -          msa_row4_col4        -            1.1e-16   55.6   0.3   1.8e-16   54.9   0.3   1.2   1   0   0   1   1   1   1 Q9H1R3 CAMK MLCK
NP_005914.1          -          msa_row4_col4        -            1.1e-16   55.6   0.0   2.1e-16   54.7   0.0   1.4   1   0   0   1   1   1   1 Q99683 STE STE11
NP_001013725.2       -          msa_row4_col4        -            1.1e-16   55.5   3.7   1.9e-06   22.3   0.0   3.6   4   0   0   4   4   3   3 Q9P2K8 Other PEK
NP_009202.1          -          msa_row4_col4        -            1.5e-16   55.1   0.2   3.9e-16   53.8   0.2   1.7   1   0   0   1   1   1   1 Q15208 AGC NDR
NP_055927.2          -          msa_row4_col4        -            1.9e-16   54.8   0.0     3e-16   54.2   0.0   1.3   1   0   0   1   1   1   1 Q6P0Q8 AGC MAST
NP_003939.1          -          msa_row4_col4        -              2e-16   54.7   0.9     3e-16   54.2   0.9   1.3   1   0   0   1   1   1   1 Q92772 CMGC CDKL
NP_006540.3          -          msa_row4_col4        -              2e-16   54.7   0.0   9.8e-14   46.0   0.0   2.2   2   0   0   2   2   2   1 Q96RR4 Other CAMKK
NP_055141.2          -          msa_row4_col4        -            2.3e-16   54.5   0.0   4.1e-16   53.7   0.0   1.3   1   0   0   1   1   1   1 Q9UIK4 CAMK DAPK
NP_002745.1          -          msa_row4_col4        -            2.5e-16   54.4   0.0   4.9e-16   53.5   0.0   1.4   1   0   0   1   1   1   1 O15264 CMGC MAPK
NP_940836.1          -          msa_row4_col4        -            2.6e-16   54.4   0.0   3.7e-16   53.9   0.0   1.2   1   0   0   1   1   1   1 O14965 Other Aur
NP_061041.2          -          msa_row4_col4        -              4e-16   53.8   0.0     6e-16   53.2   0.0   1.2   1   0   0   1   1   1   1 Q9C0K7 STE STE20
NP_598001.1          -          msa_row4_col4        -            4.5e-16   53.6   0.0   6.1e-16   53.2   0.0   1.1   1   0   0   1   1   1   1 Q8TDX7 Other NEK
NP_114426.1          -          msa_row4_col4        -            4.7e-16   53.5   0.0   6.5e-16   53.1   0.0   1.1   1   0   0   1   1   1   1 Q9BXA6 CAMK TSSK
NP_055790.1          -          msa_row4_col4        -            5.2e-16   53.4   0.0   8.1e-16   52.8   0.0   1.2   1   0   0   1   1   1   1 Q9Y2H9 AGC MAST
NP_001306.1          -          msa_row4_col4        -            5.6e-16   53.3   0.0     9e-16   52.6   0.0   1.2   1   0   0   1   1   1   1 Q16539-2 CMGC MAPK
NP_115670.1          -          msa_row4_col4        -            6.4e-16   53.1   0.1   3.4e-13   44.2   0.0   2.2   2   0   0   2   2   2   1 Q8N5S9 Other CAMKK
NP_004681.1          -          msa_row4_col4        -              7e-16   53.0   0.2   1.1e-15   52.3   0.2   1.3   1   0   0   1   1   1   1 O95835 AGC NDR
NP_733794.1          -          msa_row4_col4        -            7.1e-16   52.9   0.0     1e-15   52.4   0.0   1.2   1   0   0   1   1   1   1 Q9HBY8-2 AGC SGK
NP_079328.3          -          msa_row4_col4        -            8.5e-16   52.7   0.0   2.1e-15   51.5   0.0   1.6   1   0   0   1   1   1   1 Q56UN5 STE STE11
NP_055401.1          -          msa_row4_col4        -            9.3e-16   52.6   0.5   1.4e-15   52.0   0.5   1.2   1   0   0   1   1   1   1 P57058 CAMK CAMKL
NP_002488.1          -          msa_row4_col4        -            1.2e-15   52.2   0.5   3.3e-15   50.8   0.2   1.9   2   0   0   2   2   1   1 P51955 Other NEK
NP_060042.2          -          msa_row4_col4        -            1.3e-15   52.1   0.1   1.9e-15   51.6   0.1   1.1   1   0   0   1   1   1   1 Q9HBH9-2 CAMK MAPKAPK
NP_001252.1          -          msa_row4_col4        -            1.3e-15   52.1   0.2   2.3e-15   51.3   0.2   1.4   1   0   0   1   1   1   1 P50750 CMGC CDK
NP_001617.1          -          msa_row4_col4        -            1.4e-15   52.0   0.1   2.3e-15   51.3   0.1   1.3   1   0   0   1   1   1   1 P31751 AGC Akt
NP_005035.1          -          msa_row4_col4        -            1.6e-15   51.8   0.0   2.2e-15   51.3   0.0   1.1   1   0   0   1   1   1   1 P51817 AGC PKA
NP_005195.2          -          msa_row4_col4        -            1.7e-15   51.7   0.0     3e-15   50.9   0.0   1.4   1   0   0   1   1   1   1 P41279 STE STE-Unique
NP_660186.1          -          msa_row4_col4        -              2e-15   51.5   0.1     3e-15   50.9   0.1   1.2   1   0   0   1   1   1   1 O14733 STE STE7
NP_001339.1          -          msa_row4_col4        -            2.2e-15   51.4   0.0   3.5e-15   50.7   0.0   1.3   1   0   0   1   1   1   1 O43293 CAMK DAPK
NP_005456.1          -          msa_row4_col4        -            2.6e-15   51.1   0.1     4e-15   50.5   0.1   1.2   1   0   0   1   1   1   1 Q9Y243 AGC Akt
NP_002736.3          -          msa_row4_col4        -            2.6e-15   51.1   0.1   5.2e-15   50.1   0.1   1.4   1   0   0   1   1   1   1 P28482 CMGC MAPK
NP_000285.1          -          msa_row4_col4        -              4e-15   50.5   0.1   6.2e-15   49.9   0.1   1.2   1   0   0   1   1   1   1 P15735 CAMK PHK
NP_002742.3          -          msa_row4_col4        -            4.2e-15   50.5   0.0   1.1e-14   49.1   0.0   1.6   2   0   0   2   2   1   1 Q15759 CMGC MAPK
NP_004926.1          -          msa_row4_col4        -            4.2e-15   50.4   0.0   5.5e-15   50.1   0.0   1.2   1   0   0   1   1   1   1 Q00535 CMGC CDK
NP_055212.2          -          msa_row4_col4        -            4.6e-15   50.3   0.3   6.1e-15   49.9   0.3   1.1   1   0   0   1   1   1   1 Q9HC98 Other NEK
NP_002748.1          -          msa_row4_col4        -            4.8e-15   50.3   0.0   8.1e-15   49.5   0.0   1.3   1   0   0   1   1   1   1 Q13163-2 STE STE7
NP_742075.1          -          msa_row4_col4        -            4.9e-15   50.2   0.1     8e-15   49.5   0.1   1.3   1   0   0   1   1   1   1 Q13554-2 CAMK CAMK2
NP_002871.1          -          msa_row4_col4        -              5e-15   50.2   0.3   7.8e-15   49.6   0.3   1.2   1   0   0   1   1   1   1 P04049 TKL RAF
NP_003001.1          -          msa_row4_col4        -            5.2e-15   50.1   0.0   7.9e-15   49.6   0.0   1.2   1   0   0   1   1   1   1 P45985 STE STE7
NP_115806.1          -          msa_row4_col4        -            5.7e-15   50.0   0.1   8.6e-15   49.4   0.1   1.2   1   0   0   1   1   1   1 Q8TDC3 CAMK CAMKL
NP_620590.2          -          msa_row4_col4        -              6e-15   49.9   0.1   8.8e-15   49.4   0.1   1.3   1   0   0   1   1   1   1 Q8TD08 CMGC MAPK
NP_003948.2          -          msa_row4_col4        -            6.7e-15   49.8   0.2     1e-14   49.2   0.2   1.2   1   0   0   1   1   1   1 Q8IWQ3-3 CAMK CAMKL
NP_001269.3          -          msa_row4_col4        -            7.4e-15   49.6   0.0   1.4e-14   48.8   0.0   1.3   1   0   0   1   1   1   1 O15111 Other IKK
NP_443073.1          -          msa_row4_col4        -            7.9e-15   49.6   0.0   1.2e-14   49.0   0.0   1.1   1   0   0   1   1   1   1 Q96PN8 CAMK TSSK
NP_002749.2          -          msa_row4_col4        -            8.7e-15   49.4   0.2   1.2e-14   49.0   0.2   1.2   1   0   0   1   1   1   1 P52564 STE STE7
NP_003150.1          -          msa_row4_col4        -            8.8e-15   49.4   0.2   1.4e-14   48.7   0.2   1.3   1   0   0   1   1   1   1 O76039 CMGC CDKL
NP_003945.2          -          msa_row4_col4        -              1e-14   49.2   0.0   2.2e-14   48.1   0.0   1.4   1   0   0   1   1   1   1 Q99558 STE STE-Unique
NP_002723.2          -          msa_row4_col4        -            1.2e-14   49.0   0.0   1.6e-14   48.6   0.0   1.1   1   0   0   1   1   1   1 P22612 AGC PKA
NP_741960.1          -          msa_row4_col4        -            1.2e-14   49.0   0.1     2e-14   48.3   0.1   1.3   1   0   0   1   1   1   1 Q9UQM7 CAMK CAMK2
NP_006600.3          -          msa_row4_col4        -            1.3e-14   48.8   0.0   2.1e-14   48.2   0.0   1.3   1   0   0   1   1   1   1 Q9Y2U5 STE STE11
NP_002604.1          -          msa_row4_col4        -            1.3e-14   48.8   0.0   1.9e-14   48.3   0.0   1.2   1   0   0   1   1   1   1 O15530 AGC PDK1
NP_004751.2          -          msa_row4_col4        -            1.4e-14   48.7   0.0   2.9e-14   47.7   0.0   1.4   1   0   0   1   1   1   1 Q9UEE5 CAMK DAPK
NP_006192.1          -          msa_row4_col4        -            1.4e-14   48.7   0.1   2.2e-14   48.1   0.1   1.2   1   0   0   1   1   1   1 Q00536 CMGC CDK
NP_002721.1          -          msa_row4_col4        -            1.4e-14   48.7   0.0   1.9e-14   48.3   0.0   1.1   1   0   0   1   1   1   1 P17612 AGC PKA
NP_004929.2          -          msa_row4_col4        -            1.5e-14   48.6   0.1   2.9e-14   47.7   0.1   1.4   1   0   0   1   1   1   1 P53355 CAMK DAPK
NP_002586.2          -          msa_row4_col4        -            1.6e-14   48.6   0.1   2.6e-14   47.9   0.1   1.3   1   0   0   1   1   1   1 Q00537 CMGC CDK
NP_002392.2          -          msa_row4_col4        -            1.8e-14   48.4   0.0   2.9e-14   47.7   0.0   1.3   1   0   0   1   1   1   1 Q99759 STE STE11
NP_659731.1          -          msa_row4_col4        -            2.3e-14   48.0   1.1   3.2e-14   47.6   1.1   1.2   1   0   0   1   1   1   1 P46734 STE STE7
NP_001250.1          -          msa_row4_col4        -            2.4e-14   48.0   0.0   3.5e-14   47.5   0.0   1.2   1   0   0   1   1   1   1 Q00534 CMGC CDK
NP_004324.2          -          msa_row4_col4        -            2.8e-14   47.7   0.0   4.5e-14   47.1   0.0   1.2   1   0   0   1   1   1   1 P15056 TKL RAF
NP_054721.1          -          msa_row4_col4        -            2.8e-14   47.7   0.0   5.8e-14   46.7   0.0   1.4   1   0   0   1   1   1   1 Q14164 Other IKK
NP_001014431.1       -          msa_row4_col4        -            2.9e-14   47.7   0.0   4.5e-14   47.1   0.0   1.3   1   0   0   1   1   1   1 P31749 AGC Akt
NP_001212.2          -          msa_row4_col4        -            2.9e-14   47.7   0.0   4.7e-14   47.0   0.0   1.3   1   0   0   1   1   1   1 Q13557 CAMK CAMK2
NP_000446.1          -          msa_row4_col4        -            3.3e-14   47.5   0.1   4.8e-14   47.0   0.1   1.2   1   0   0   1   1   1   1 Q15831 CAMK CAMKL
NP_002738.2          -          msa_row4_col4        -              4e-14   47.2   0.0   7.5e-14   46.4   0.0   1.4   1   0   0   1   1   1   1 P31152 CMGC MAPK
NP_997704.1          -          msa_row4_col4        -            4.6e-14   47.1   0.1   9.3e-14   46.1   0.1   1.5   1   1   0   1   1   1   1 Q05655 AGC PKC
NP_002728.1          -          msa_row4_col4        -            6.3e-14   46.6   0.1   1.1e-13   45.9   0.1   1.3   1   0   0   1   1   1   1 P17252 AGC PKC
NP_002737.2          -          msa_row4_col4        -            6.5e-14   46.6   0.5     1e-13   46.0   0.1   1.5   2   0   0   2   2   1   1 P27361 CMGC MAPK
NP_057597.2          -          msa_row4_col4        -              9e-14   46.1   0.0   1.3e-13   45.6   0.0   1.2   1   0   0   1   1   1   1 Q9UPZ9 CMGC RCK
NP_001790.1          -          msa_row4_col4        -              1e-13   45.9   0.1   1.7e-13   45.2   0.1   1.3   1   0   0   1   1   1   1 P50613 CMGC CDK
NP_000206.2          -          msa_row4_col4        -            1.1e-13   45.9   0.0   1.7e-09   32.2   0.0   2.2   2   0   0   2   2   2   2 P52333 TK JakA
NP_063937.2          -          msa_row4_col4        -            1.2e-13   45.7   0.1   1.7e-13   45.2   0.1   1.2   1   0   0   1   1   1   1 P49840 CMGC GSK
NP_004064.2          -          msa_row4_col4        -            1.2e-13   45.7   0.0   1.9e-13   45.1   0.0   1.3   1   0   0   1   1   1   1 Q9H4B4 Other PLK
NP_005560.1          -          msa_row4_col4        -            1.2e-13   45.6   0.1   2.6e-13   44.6   0.1   1.5   1   0   0   1   1   1   1 P53671 TKL LISK
NP_001547.1          -          msa_row4_col4        -            1.5e-13   45.4   0.1   3.8e-13   44.1   0.0   1.6   2   0   0   2   2   1   1 O14920 Other IKK
NP_114417.1          -          msa_row4_col4        -              2e-13   44.9   0.1   2.9e-13   44.4   0.1   1.2   1   0   0   1   1   1   1 Q9BXA7 CAMK TSSK
NP_777604.2          -          msa_row4_col4        -            2.2e-13   44.9   0.0   3.7e-13   44.1   0.0   1.3   1   0   0   1   1   1   1 Q6SA08 CAMK TSSK
NP_001645.1          -          msa_row4_col4        -            2.8e-13   44.5   0.0   4.3e-13   43.9   0.0   1.2   1   0   0   1   1   1   1 P10398 TKL RAF
NP_997668.1          -          msa_row4_col4        -            2.8e-13   44.5   0.1   4.4e-13   43.9   0.1   1.2   1   0   0   1   1   1   1 Q07002-3 CMGC CDK
NP_005897.1          -          msa_row4_col4        -              3e-13   44.4   0.1   4.5e-13   43.8   0.1   1.2   1   0   0   1   1   1   1 P20794 CMGC RCK
NP_005299.1          -          msa_row4_col4        -            3.4e-13   44.2   0.0   5.9e-13   43.4   0.0   1.3   1   0   0   1   1   1   1 P34947 AGC GRK
NP_055079.3          -          msa_row4_col4        -            3.4e-13   44.2   0.3   5.8e-13   43.5   0.3   1.3   1   0   0   1   1   1   1 O00444 Other PLK
NP_002739.1          -          msa_row4_col4        -              4e-13   44.0   0.1   9.9e-13   42.7   0.1   1.6   1   1   0   1   1   1   1 Q16659 CMGC MAPK
NP_036527.1          -          msa_row4_col4        -            4.6e-13   43.8   0.0   7.2e-13   43.2   0.0   1.2   1   0   0   1   1   1   1 O94921-2 CMGC CDK
NP_002729.2          -          msa_row4_col4        -            4.9e-13   43.7   0.1   9.5e-13   42.8   0.1   1.4   1   0   0   1   1   1   1 P05771-2 AGC PKC
NP_057737.2          -          msa_row4_col4        -              5e-13   43.7   0.0   9.8e-13   42.7   0.0   1.5   1   0   0   1   1   1   1 Q9NYL2 TKL MLK
NP_006204.1          -          msa_row4_col4        -            6.6e-13   43.3   0.0   1.1e-12   42.5   0.0   1.3   1   0   0   1   1   1   1 Q16816 CAMK PHK
NP_002735.3          -          msa_row4_col4        -            6.7e-13   43.3   0.1   1.5e-12   42.2   0.1   1.6   1   0   0   1   1   1   1 Q05513 AGC PKC
NP_003152.1          -          msa_row4_col4        -            9.2e-13   42.8   0.0   1.3e-12   42.3   0.0   1.2   1   0   0   1   1   1   1 P23443 AGC RSK
NP_006247.1          -          msa_row4_col4        -              1e-12   42.7   0.1   2.4e-12   41.5   0.1   1.6   1   0   0   1   1   1   1 Q16513 AGC PKN
NP_663304.1          -          msa_row4_col4        -              1e-12   42.7   0.0     2e-12   41.7   0.0   1.4   1   0   0   1   1   1   1 O43318 TKL MLK
NP_002305.1          -          msa_row4_col4        -              1e-12   42.7   0.1   1.6e-12   42.0   0.1   1.2   1   0   0   1   1   1   1 P53667 TKL LISK
NP_001004106.1       -          msa_row4_col4        -            1.2e-12   42.5   0.0   1.8e-12   41.8   0.0   1.2   1   0   0   1   1   1   1 P43250 AGC GRK
NP_002722.1          -          msa_row4_col4        -            1.2e-12   42.4   0.0   1.6e-12   42.0   0.0   1.1   1   0   0   1   1   1   1 P22694 AGC PKA
NP_631897.1          -          msa_row4_col4        -            1.3e-12   42.3   0.0   1.8e-12   41.9   0.0   1.2   1   0   0   1   1   1   1 Q96Q40-4 CMGC CDK
NP_000052.1          -          msa_row4_col4        -            1.5e-12   42.1   0.1   2.7e-12   41.3   0.1   1.3   1   0   0   1   1   1   1 Q06187 TK Tec
NP_076951.2          -          msa_row4_col4        -            1.6e-12   42.1   0.5   2.6e-12   41.4   0.5   1.3   1   0   0   1   1   1   1 Q8NCB2 CAMK CAMK-Unique
NP_002730.1          -          msa_row4_col4        -              2e-12   41.7   0.0   1.1e-11   39.3   0.0   1.9   1   1   0   1   1   1   1 P05129 AGC PKC
NP_004431.1          -          msa_row4_col4        -            3.4e-12   41.0   0.1   5.5e-12   40.3   0.1   1.3   1   0   0   1   1   1   1 Q15375 TK Eph
NP_006249.1          -          msa_row4_col4        -            3.5e-12   40.9   0.0   8.2e-12   39.7   0.0   1.6   1   0   0   1   1   1   1 Q13976-2 AGC PKG
NP_647612.1          -          msa_row4_col4        -            3.7e-12   40.9   1.1   5.6e-12   40.3   1.1   1.2   1   0   0   1   1   1   1 P42679 TK Csk
NP_005966.1          -          msa_row4_col4        -            3.8e-12   40.8   0.1   5.5e-12   40.3   0.1   1.2   1   0   0   1   1   1   1 Q13882 TK Src
NP_001034892.1       -          msa_row4_col4        -            4.1e-12   40.7   0.0   6.3e-12   40.1   0.0   1.2   1   0   0   1   1   1   1 Q8IZL9 CMGC CDK
NP_115763.2          -          msa_row4_col4        -            4.3e-12   40.6   0.0   6.9e-12   40.0   0.0   1.3   1   0   0   1   1   1   1 Q96J92 Other WNK
NP_002084.2          -          msa_row4_col4        -            5.3e-12   40.3   0.0   9.2e-12   39.6   0.0   1.4   1   1   0   1   1   1   1 P49841-2 CMGC GSK
NP_004400.4          -          msa_row4_col4        -            5.6e-12   40.3   0.2   8.4e-12   39.7   0.2   1.2   1   0   0   1   1   1   1 Q09013-9 AGC DMPK
NP_001008910.1       -          msa_row4_col4        -            6.4e-12   40.1   0.0   9.3e-12   39.6   0.0   1.2   1   0   0   1   1   1   1 O75716 Other NAK
NP_005408.1          -          msa_row4_col4        -            8.3e-12   39.7   0.0   1.7e-11   38.7   0.0   1.4   1   0   0   1   1   1   1 P12931 TK Src
NP_004217.1          -          msa_row4_col4        -              9e-12   39.6   0.0   1.3e-11   39.0   0.0   1.2   1   0   0   1   1   1   1 O94768 CAMK DAPK
NP_005424.1          -          msa_row4_col4        -            9.4e-12   39.5   0.0   1.4e-11   38.9   0.0   1.2   1   0   0   1   1   1   1 P07947 TK Src
NP_892027.2          -          msa_row4_col4        -              1e-11   39.4   0.0   1.7e-11   38.7   0.0   1.3   1   0   0   1   1   1   1 P32298 AGC GRK
NP_631948.1          -          msa_row4_col4        -            1.2e-11   39.2   0.3   9.4e-11   36.3   0.0   2.0   1   1   0   2   2   2   1 Q8WTQ7 AGC GRK
NP_003795.2          -          msa_row4_col4        -            1.5e-11   38.9   0.1   2.6e-11   38.1   0.1   1.4   1   0   0   1   1   1   1 Q13546 TKL RIPK
NP_005537.3          -          msa_row4_col4        -            1.9e-11   38.5   0.0   3.1e-11   37.8   0.0   1.3   1   0   0   1   1   1   1 Q08881 TK Tec
NP_002028.1          -          msa_row4_col4        -            2.2e-11   38.3   0.0   3.8e-11   37.6   0.0   1.3   1   0   0   1   1   1   1 P06241 TK Src
NP_003659.2          -          msa_row4_col4        -            2.3e-11   38.3   0.0   4.5e-11   37.3   0.0   1.5   1   0   0   1   1   1   1 Q8IW41-2 CAMK MAPKAPK
NP_006250.1          -          msa_row4_col4        -            2.5e-11   38.2   0.0   5.8e-11   37.0   0.0   1.6   1   0   0   1   1   1   1 Q13237 AGC PKG
NP_009298.1          -          msa_row4_col4        -            2.8e-11   38.0   0.2   4.5e-11   37.3   0.2   1.2   1   0   0   1   1   1   1 P42684 TK Abl
NP_055053.1          -          msa_row4_col4        -            3.4e-11   37.7   0.0   5.1e-11   37.1   0.0   1.2   1   0   0   1   1   1   1 Q8IVT5-4 TKL RAF
NP_003943.2          -          msa_row4_col4        -            3.4e-11   37.7   0.0   4.6e-11   37.3   0.0   1.2   1   0   0   1   1   1   1 Q9UBS0 AGC RSK
NP_002101.2          -          msa_row4_col4        -            4.5e-11   37.3   0.0   7.3e-11   36.6   0.0   1.3   1   0   0   1   1   1   1 P08631 TK Src
NP_055641.3          -          msa_row4_col4        -            4.9e-11   37.2   0.4   1.3e-10   35.8   0.4   1.7   1   0   0   1   1   1   1 Q5VT25-3 AGC DMPK
NP_722560.1          -          msa_row4_col4        -            4.9e-11   37.2   0.0   8.8e-11   36.4   0.0   1.4   1   0   0   1   1   1   1 Q05397 TK FAK
NP_005237.2          -          msa_row4_col4        -            5.2e-11   37.1   0.1   3.2e-09   31.3   0.0   2.5   2   0   0   2   2   2   1 P16591 TK Fer
NP_003675.2          -          msa_row4_col4        -            5.8e-11   37.0   0.1   5.9e-10   33.7   0.1   2.0   2   0   0   2   2   2   1 Q9BUB5 CAMK MAPKAPK
NP_004750.1          -          msa_row4_col4        -            5.9e-11   37.0   0.0   9.1e-11   36.3   0.0   1.2   1   0   0   1   1   1   1 P49137-2 CAMK MAPKAPK
NP_004094.3          -          msa_row4_col4        -            5.9e-11   36.9   0.1   1.1e-10   36.0   0.1   1.4   1   0   0   1   1   1   1 Q14289 TK FAK
NP_006276.2          -          msa_row4_col4        -            6.8e-11   36.7   0.0     1e-10   36.2   0.0   1.2   1   0   0   1   1   1   1 Q15569 TKL LISK
NP_005347.3          -          msa_row4_col4        -            7.9e-11   36.5   0.0   1.7e-10   35.5   0.0   1.5   2   0   0   2   2   1   1 P06239 TK Src
NP_065973.2          -          msa_row4_col4        -            8.1e-11   36.5   0.8   1.4e-10   35.8   0.0   1.7   2   0   0   2   2   1   1 Q9BYP7 Other WNK
NP_006613.2          -          msa_row4_col4        -            8.8e-11   36.4   0.1   1.6e-10   35.6   0.1   1.4   1   0   0   1   1   1   1 Q9NYY3 Other PLK
NP_444253.3          -          msa_row4_col4        -            8.9e-11   36.4   0.6   1.6e-10   35.5   0.6   1.4   1   0   0   1   1   1   1 Q15746 CAMK MLCK
NP_001706.2          -          msa_row4_col4        -            1.1e-10   36.1   0.0   1.6e-10   35.5   0.0   1.2   1   0   0   1   1   1   1 P51451 TK Src
NP_009049.2          -          msa_row4_col4        -            1.1e-10   36.0   0.0   4.2e-10   34.2   0.0   1.9   1   0   0   1   1   1   1 O75962 CAMK Trio
NP_037386.1          -          msa_row4_col4        -            1.2e-10   35.9   1.7   4.7e-08   27.5   0.0   3.2   3   0   0   3   3   3   1 Q9UHD2 Other IKK
NP_002920.1          -          msa_row4_col4        -            1.4e-10   35.7   0.0   2.2e-10   35.1   0.0   1.2   1   0   0   1   1   1   1 Q15835 AGC GRK
NP_006843.2          -          msa_row4_col4        -            1.6e-10   35.5   0.0   3.1e-10   34.6   0.0   1.4   1   0   0   1   1   1   1 Q86UE8-2 Other TLK
NP_005224.2          -          msa_row4_col4        -            1.9e-10   35.3   0.1   3.1e-10   34.6   0.1   1.3   1   0   0   1   1   1   1 P29320 TK Eph
NP_055963.2          -          msa_row4_col4        -            1.9e-10   35.3   0.0     4e-10   34.2   0.0   1.5   1   0   0   1   1   1   1 Q96RG2 CAMK CAMKL
NP_975010.1          -          msa_row4_col4        -              2e-10   35.2   0.0   3.3e-10   34.5   0.0   1.3   1   0   0   1   1   1   1 P51813 TK Tec
NP_006026.3          -          msa_row4_col4        -              2e-10   35.2   0.1     2e-10   35.2   0.1   2.1   2   0   0   2   2   1   1 Q9Y5S2 AGC DMPK
NP_003573.2          -          msa_row4_col4        -              2e-10   35.2   0.4   3.3e-10   34.5   0.4   1.2   1   0   0   1   1   1   1 O43781 CMGC DYRK
NP_002732.3          -          msa_row4_col4        -              3e-10   34.7   0.0   5.8e-10   33.7   0.0   1.4   1   0   0   1   1   1   1 Q16512 AGC PKN
NP_001019572.1       -          msa_row4_col4        -            3.1e-10   34.6   0.0   4.1e-10   34.2   0.0   1.1   1   0   0   1   1   1   1 Q52WX2 Other NKF1
NP_057062.1          -          msa_row4_col4        -            3.3e-10   34.5   0.0   5.7e-10   33.7   0.0   1.3   1   0   0   1   1   1   1 Q59H18-2 TKL MLK
NP_004435.3          -          msa_row4_col4        -            3.4e-10   34.5   0.1   5.3e-10   33.8   0.1   1.2   1   0   0   1   1   1   1 P54760 TK Eph
NP_002437.2          -          msa_row4_col4        -            3.9e-10   34.3   0.0   6.4e-10   33.6   0.0   1.2   1   0   0   1   1   1   1 Q02779 TKL MLK
NP_009101.2          -          msa_row4_col4        -              4e-10   34.2   0.0   6.3e-10   33.6   0.0   1.2   1   0   0   1   1   1   1 Q96S53 TKL LISK
NP_005148.2          -          msa_row4_col4        -            4.5e-10   34.1   0.2   7.2e-10   33.4   0.2   1.3   1   0   0   1   1   1   1 P00519 TK Abl
NP_000066.1          -          msa_row4_col4        -            6.1e-10   33.6   0.0   4.3e-09   30.9   0.0   2.1   1   1   0   1   1   1   1 P11802 CMGC CDK
NP_009105.1          -          msa_row4_col4        -            6.6e-10   33.5   0.0   1.6e-09   32.3   0.0   1.6   1   0   0   1   1   1   1 O14578 AGC DMPK
NP_001996.1          -          msa_row4_col4        -            7.1e-10   33.4   0.0   1.4e-09   32.4   0.0   1.5   1   0   0   1   1   1   1 P07332 TK Fer
NP_059145.2          -          msa_row4_col4        -            1.6e-09   32.3   0.1   2.8e-09   31.5   0.1   1.3   1   0   0   1   1   1   1 P29323-2 TK Eph
NP_149132.2          -          msa_row4_col4        -            2.1e-09   31.9   0.0   3.5e-09   31.2   0.0   1.2   1   0   0   1   1   1   1 P80192-4 TKL MLK
NP_004374.1          -          msa_row4_col4        -            2.5e-09   31.7   0.3   3.8e-09   31.1   0.3   1.2   1   0   0   1   1   1   1 P41240 TK Csk
NP_004429.1          -          msa_row4_col4        -            2.6e-09   31.6   0.0   4.9e-09   30.7   0.0   1.4   1   0   0   1   1   1   1 P54764 TK Eph
NP_002022.1          -          msa_row4_col4        -            3.4e-09   31.2   0.0   5.2e-09   30.6   0.0   1.2   1   0   0   1   1   1   1 P42685 TK Src
NP_002341.1          -          msa_row4_col4        -            3.7e-09   31.1   0.0     6e-09   30.4   0.0   1.3   1   0   0   1   1   1   1 P07948 TK Src
NP_004434.2          -          msa_row4_col4        -            5.7e-09   30.5   0.1   9.6e-09   29.7   0.1   1.3   1   0   0   1   1   1   1 P54753 TK Eph
NP_003836.1          -          msa_row4_col4        -            6.1e-09   30.4   0.3   9.9e-09   29.7   0.3   1.2   1   0   0   1   1   1   1 Q9NR20 CMGC DYRK
NP_065387.1          -          msa_row4_col4        -            6.5e-09   30.3   0.0   1.2e-08   29.4   0.0   1.4   1   0   0   1   1   1   1 P29322 TK Eph
NP_004432.1          -          msa_row4_col4        -            6.8e-09   30.2   0.1   1.1e-08   29.5   0.1   1.3   1   0   0   1   1   1   1 P54762 TK Eph
NP_004626.1          -          msa_row4_col4        -            6.8e-09   30.2   0.0   1.4e-08   29.2   0.0   1.5   1   0   0   1   1   1   1 Q16644 CAMK MAPKAPK
NP_005021.2          -          msa_row4_col4        -            8.9e-09   29.9   0.0   1.3e-08   29.3   0.0   1.2   1   0   0   1   1   1   1 P53350 Other PLK
NP_003381.1          -          msa_row4_col4        -            1.2e-08   29.5   0.0   2.3e-08   28.5   0.0   1.4   1   0   0   1   1   1   1 P30291 Other WEE
NP_001036194.1       -          msa_row4_col4        -            1.3e-08   29.3   0.0   2.1e-08   28.6   0.0   1.3   1   0   0   1   1   1   1 P09769 TK Src
NP_037487.2          -          msa_row4_col4        -            1.5e-08   29.2   0.0   3.2e-08   28.1   0.0   1.5   1   0   0   1   1   1   1 Q6P5Z2 AGC PKN
NP_002410.1          -          msa_row4_col4        -              2e-08   28.7   0.0   3.3e-08   28.0   0.0   1.2   1   0   0   1   1   1   1 Q16584 TKL MLK
NP_001883.4          -          msa_row4_col4        -            3.2e-08   28.1   0.0   1.3e-07   26.1   0.0   1.8   1   1   0   1   1   1   1 P48729 CK1 CK1
NP_055891.1          -          msa_row4_col4        -            3.6e-08   27.9   0.0   7.3e-08   26.9   0.0   1.5   1   0   0   1   1   1   1 Q9BWU1 CMGC CDK
NP_001251.1          -          msa_row4_col4        -            4.1e-08   27.7   0.0   8.5e-08   26.7   0.0   1.5   1   1   0   1   1   1   1 P49336 CMGC CDK
NP_037524.1          -          msa_row4_col4        -            4.4e-08   27.6   0.1     7e-08   26.9   0.1   1.3   1   0   0   1   1   1   1 Q9UHY1 Other NRBP
NP_004712.1          -          msa_row4_col4        -            5.2e-08   27.4   0.0   9.5e-08   26.5   0.0   1.4   1   0   0   1   1   1   1 O43283 TKL MLK
NP_001018074.1       -          msa_row4_col4        -              7e-08   26.9   0.1   2.9e-07   25.0   0.1   1.9   1   1   0   1   1   1   1 Q16620 TK Trk
NP_942595.1          -          msa_row4_col4        -            7.2e-08   26.9   0.2   1.4e-07   26.0   0.2   1.5   1   0   0   1   1   1   1 Q9NSY1 Other NAK
NP_001560.2          -          msa_row4_col4        -            8.2e-08   26.7   0.0   1.3e-07   26.1   0.0   1.2   1   0   0   1   1   1   1 P51617 TKL IRAK
NP_000236.2          -          msa_row4_col4        -            8.5e-08   26.7   0.0   1.7e-07   25.7   0.0   1.5   1   0   0   1   1   1   1 P08581 TK Met
NP_002935.2          -          msa_row4_col4        -            9.2e-08   26.6   0.0   2.1e-07   25.4   0.0   1.5   1   0   0   1   1   1   1 P08922 TK Sev
NP_003168.2          -          msa_row4_col4        -            1.1e-07   26.3   0.7   2.3e-07   25.3   0.7   1.5   1   0   0   1   1   1   1 P43405 TK Syk
NP_001607.1          -          msa_row4_col4        -            1.2e-07   26.1   0.0   2.9e-07   24.9   0.0   1.5   1   1   0   1   1   1   1 P27037 TKL STKR
NP_001096.1          -          msa_row4_col4        -            1.8e-07   25.6   0.0   2.9e-07   24.9   0.0   1.3   1   0   0   1   1   1   1 Q04771 TKL STKR
NP_006173.2          -          msa_row4_col4        -            1.9e-07   25.5   0.0   4.5e-07   24.3   0.0   1.7   1   1   0   1   1   1   1 Q16832 TK DDR
NP_056934.2          -          msa_row4_col4        -            2.6e-07   25.1   0.2   2.7e-06   21.8   0.2   2.1   1   1   0   1   1   1   1 P11362-7 TK FGFR
NP_000866.1          -          msa_row4_col4        -              3e-07   24.9   0.0   9.5e-07   23.3   0.0   1.8   2   0   0   2   2   1   1 P08069 TK InsR
NP_005202.2          -          msa_row4_col4        -            3.5e-07   24.7   0.0   0.00071   13.9   0.0   2.4   2   0   0   2   2   2   1 P07333 TK PDGFR
NP_004422.2          -          msa_row4_col4        -            3.5e-07   24.7   0.1   5.6e-07   24.0   0.1   1.3   1   0   0   1   1   1   1 P29317 TK Eph
NP_004194.3          -          msa_row4_col4        -            3.7e-07   24.6   0.0   1.7e-06   22.4   0.0   1.9   1   1   0   1   1   1   1 Q99640 Other WEE
NP_000450.2          -          msa_row4_col4        -            3.7e-07   24.6   0.0   2.5e-05   18.6   0.0   2.6   2   1   0   2   2   1   1 Q02763 TK Tie
NP_002750.1          -          msa_row4_col4        -            4.2e-07   24.4   0.2   8.4e-06   20.2   0.0   2.3   2   0   0   2   2   2   1 P19525 Other PEK
NP_001690.2          -          msa_row4_col4        -            4.3e-07   24.4   0.0   6.7e-07   23.7   0.0   1.2   1   0   0   1   1   1   1 P30530-2 TK Axl
NP_004110.2          -          msa_row4_col4        -              5e-07   24.2   0.0   0.00011   16.6   0.0   2.4   2   0   0   2   2   2   1 P36888 TK PDGFR
NP_653286.2          -          msa_row4_col4        -            5.1e-07   24.1   0.0   8.8e-07   23.4   0.0   1.3   1   0   0   1   1   1   1 Q8NE63 CMGC DYRK
NP_006334.2          -          msa_row4_col4        -            7.9e-07   23.5   0.0   1.5e-06   22.6   0.0   1.4   1   0   0   1   1   1   1 Q12866 TK Axl
NP_001070.2          -          msa_row4_col4        -            8.9e-07   23.3   0.5   1.8e-06   22.3   0.5   1.5   1   0   0   1   1   1   1 P43403 TK Syk
NP_000133.1          -          msa_row4_col4        -              1e-06   23.1   0.2     1e-05   19.9   0.2   2.1   1   1   0   1   1   1   1 P22607 TK FGFR
NP_000199.2          -          msa_row4_col4        -            1.1e-06   23.1   0.0   2.7e-06   21.8   0.0   1.6   1   1   0   1   1   1   1 P06213 TK InsR
NP_004705.1          -          msa_row4_col4        -            1.2e-06   23.0   0.1   1.7e-06   22.5   0.1   1.2   1   0   0   1   1   1   1 Q9Y463 CMGC DYRK
NP_001194.1          -          msa_row4_col4        -            1.2e-06   23.0   0.0   1.9e-06   22.3   0.0   1.3   1   0   0   1   1   1   1 O00238 TKL STKR
NP_001097.2          -          msa_row4_col4        -            1.2e-06   23.0   0.0   2.7e-06   21.8   0.0   1.6   1   1   0   1   1   1   1 Q13705 TKL STKR
NP_004603.1          -          msa_row4_col4        -            1.2e-06   22.9   0.2   6.7e-06   20.5   0.0   2.0   2   0   0   2   2   1   1 P36897 TKL STKR
NP_004295.2          -          msa_row4_col4        -            1.6e-06   22.5   0.0   2.9e-06   21.7   0.0   1.3   1   0   0   1   1   1   1 Q9UM73 TK ALK
NP_055041.1          -          msa_row4_col4        -            1.6e-06   22.5   0.1   2.4e-06   21.9   0.1   1.3   1   0   0   1   1   1   1 Q9UQ07 CMGC RCK
NP_000213.1          -          msa_row4_col4        -            2.9e-06   21.7   0.0    0.0058   10.9   0.0   2.4   2   0   0   2   2   2   1 P10721 TK PDGFR
NP_001887.1          -          msa_row4_col4        -            3.4e-06   21.4   0.1   5.9e-06   20.7   0.1   1.4   1   0   0   1   1   1   1 P19784 CMGC CK2
NP_620693.1          -          msa_row4_col4        -            3.5e-06   21.4   0.0   2.6e-05   18.6   0.0   2.0   1   1   0   1   1   1   1 P48730-2 CK1 CK1
NP_775771.3          -          msa_row4_col4        -            3.9e-06   21.3   0.0   6.9e-06   20.5   0.0   1.3   1   0   0   1   1   1   1 Q6IQ55 CK1 TTBK
NP_689407.1          -          msa_row4_col4        -            5.6e-06   20.7   0.0    0.0001   16.6   0.0   2.2   1   1   0   1   1   1   1 P49674 CK1 CK1
NP_060962.2          -          msa_row4_col4        -              1e-05   19.9   0.0   1.4e-05   19.5   0.0   1.2   1   0   0   1   1   1   1 Q96KB5 Other TOPK
NP_055228.2          -          msa_row4_col4        -              1e-05   19.9   0.1     0.024    8.9   0.0   2.3   2   0   0   2   2   2   0 Q9BQI3 Other PEK
NP_004293.1          -          msa_row4_col4        -            1.4e-05   19.4   0.0   2.5e-05   18.6   0.0   1.4   1   0   0   1   1   1   1 P36896 TKL STKR
NP_056190.1          -          msa_row4_col4        -            1.5e-05   19.3   0.0   3.1e-05   18.3   0.0   1.6   1   0   0   1   1   1   1 Q6XUX3 Other SgK496
NP_002335.2          -          msa_row4_col4        -            1.6e-05   19.3   0.0   2.6e-05   18.6   0.0   1.2   1   0   0   1   1   1   1 P29376 TK ALK
NP_002639.1          -          msa_row4_col4        -            1.7e-05   19.2   0.0   2.3e-05   18.7   0.0   1.4   1   1   0   1   1   1   1 P11309-2 CAMK PIM
NP_848605.1          -          msa_row4_col4        -            1.7e-05   19.2   0.0   3.1e-05   18.3   0.0   1.4   1   0   0   1   1   1   1 Q8NFD2 TKL RIPK
NP_005583.1          -          msa_row4_col4        -            1.7e-05   19.2   0.0   0.00073   13.9   0.0   2.4   2   0   0   2   2   2   1 O15146 TK Musk
NP_001886.1          -          msa_row4_col4        -            1.7e-05   19.2   0.9   9.8e-05   16.7   0.9   2.0   1   1   0   1   1   1   1 P68400 CMGC CK2
NP_569120.1          -          msa_row4_col4        -            1.9e-05   19.0   0.1   3.3e-05   18.2   0.1   1.3   1   0   0   1   1   1   1 Q13627-2 CMGC DYRK
NP_115927.1          -          msa_row4_col4        -              2e-05   19.0   0.0   3.3e-05   18.2   0.0   1.2   1   0   0   1   1   1   1 Q5TCY1 CK1 TTBK
NP_872633.1          -          msa_row4_col4        -            2.1e-05   18.9   1.7     9e-05   16.8   0.1   2.6   3   0   0   3   3   1   1 P78362 CMGC SRPK
NP_002244.1          -          msa_row4_col4        -            2.2e-05   18.8   0.0     0.044    8.1   0.0   2.7   2   0   0   2   2   2   0 P35968 TK VEGFR
NP_001010938.1       -          msa_row4_col4        -            2.2e-05   18.8   0.0   3.4e-05   18.2   0.0   1.2   1   0   0   1   1   1   1 Q07912-3 TK Ack
NP_003494.1          -          msa_row4_col4        -            2.5e-05   18.7   0.0   6.1e-05   17.4   0.0   1.6   1   1   0   1   1   1   1 O00311 Other CDC7
NP_001945.3          -          msa_row4_col4        -            2.5e-05   18.6   0.0   0.00023   15.5   0.0   2.2   2   0   0   2   2   1   1 Q08345-2 TK DDR
NP_002521.2          -          msa_row4_col4        -            2.7e-05   18.5   0.0    0.0022   12.3   0.0   2.2   2   0   0   2   2   2   1 Q16288-3 TK Trk
NP_004062.2          -          msa_row4_col4        -            2.8e-05   18.5   0.1   6.9e-05   17.2   0.1   1.6   1   1   0   1   1   1   1 P49759 CMGC CLK
NP_000011.2          -          msa_row4_col4        -              4e-05   18.0   0.0   7.1e-05   17.2   0.0   1.4   1   0   0   1   1   1   1 P37023 TKL STKR
NP_066124.1          -          msa_row4_col4        -              4e-05   18.0   0.0    0.0034   11.7   0.0   2.5   2   0   0   2   2   2   1 P07949 TK Ret
NP_003984.2          -          msa_row4_col4        -            4.3e-05   17.9   0.0   7.3e-05   17.1   0.0   1.3   1   0   0   1   1   1   1 P49760-3 CMGC CLK
NP_004320.2          -          msa_row4_col4        -            4.9e-05   17.7   0.0   8.2e-05   16.9   0.0   1.3   1   0   0   1   1   1   1 P36894 TKL STKR
NP_065717.1          -          msa_row4_col4        -            5.2e-05   17.6   0.2   0.00012   16.5   0.2   1.6   1   0   0   1   1   1   1 Q9HAZ1 CMGC CLK
NP_002600.1          -          msa_row4_col4        -            6.3e-05   17.3   0.0    0.0021   12.4   0.0   2.3   2   0   0   2   2   2   1 P09619 TK PDGFR
NP_002812.2          -          msa_row4_col4        -            6.8e-05   17.2   0.0   0.00013   16.3   0.0   1.4   1   0   0   1   1   1   1 Q13308 TK CCK4
NP_149106.2          -          msa_row4_col4        -              7e-05   17.2   0.0   0.00013   16.4   0.0   1.4   1   0   0   1   1   1   1 Q8TEA7 Other TBCK
NP_006866.2          -          msa_row4_col4        -            8.4e-05   16.9   0.0    0.0002   15.7   0.0   1.6   2   0   0   2   2   1   1 Q9P1W9 CAMK PIM
NP_938009.1          -          msa_row4_col4        -            8.9e-05   16.8   0.0   0.00017   15.9   0.0   1.3   1   0   0   1   1   1   1 Q86Z02 CMGC DYRK
NP_006862.2          -          msa_row4_col4        -            9.6e-05   16.7   0.0   0.00038   14.8   0.0   1.8   1   1   0   1   1   1   1 Q9Y572 TKL RIPK
NP_055030.1          -          msa_row4_col4        -            9.8e-05   16.7   0.0   0.00025   15.4   0.0   1.6   1   1   0   1   1   1   1 P14616 TK InsR
NP_005725.3          -          msa_row4_col4        -            0.00012   16.4   0.0   0.00025   15.4   0.0   1.4   1   0   0   1   1   1   1 Q9H422 CMGC DYRK
NP_003812.1          -          msa_row4_col4        -            0.00013   16.3   0.0   0.00023   15.5   0.0   1.4   1   0   0   1   1   1   1 O43353 TKL RIPK
NP_003128.3          -          msa_row4_col4        -            0.00013   16.3   1.4   0.00019   15.8   0.0   2.0   2   0   0   2   2   1   1 Q96SB4-2 CMGC SRPK
NP_005415.1          -          msa_row4_col4        -            0.00014   16.2   0.0    0.0022   12.3   0.0   2.2   1   1   0   1   1   1   1 P35590 TK Tie
NP_002002.3          -          msa_row4_col4        -            0.00014   16.2   0.0    0.0099   10.2   0.0   2.2   2   0   0   2   2   2   1 P22455 TK FGFR
NP_003309.2          -          msa_row4_col4        -            0.00014   16.2   0.3   0.00028   15.2   0.3   1.4   1   0   0   1   1   1   1 P33981 Other TTK
NP_005226.1          -          msa_row4_col4        -            0.00017   15.9   0.0   0.00028   15.2   0.0   1.3   1   0   0   1   1   1   1 Q15303 TK EGFR
NP_003986.2          -          msa_row4_col4        -            0.00018   15.9   0.0   0.00033   15.0   0.0   1.3   1   0   0   1   1   1   1 P20594 RGC RGC
NP_001561.3          -          msa_row4_col4        -            0.00031   15.1   0.0   0.00051   14.4   0.0   1.3   1   0   0   1   1   1   1 O43187 TKL IRAK
NP_055185.2          -          msa_row4_col4        -            0.00032   15.0   0.0   0.00032   15.0   0.0   1.9   2   0   0   2   2   1   1 Q9UPE1 CMGC SRPK
NP_114406.1          -          msa_row4_col4        -            0.00042   14.6   0.3   0.00089   13.6   0.3   1.5   1   0   0   1   1   1   1 Q8N2I9 CAMK SgK495
NP_787062.1          -          msa_row4_col4        -            0.00043   14.6   0.0    0.0008   13.7   0.0   1.5   1   0   0   1   1   1   1 Q8TAS1 Other KIS
NP_115785.1          -          msa_row4_col4        -            0.00049   14.4   0.0    0.0008   13.7   0.0   1.2   1   0   0   1   1   1   1 Q9BXM7 Other NKF2
NP_002011.2          -          msa_row4_col4        -            0.00052   14.3   0.0     0.048    7.9   0.0   2.4   2   0   0   2   2   2   0 P35916 TK VEGFR
NP_078928.3          -          msa_row4_col4        -            0.00064   14.1   0.2     0.012    9.9   0.1   2.3   2   0   0   2   2   2   0 Q38SD2 TKL LRRK
NP_005363.1          -          msa_row4_col4        -            0.00091   13.6   0.3    0.0071   10.6   0.1   2.0   2   0   0   2   2   2   1 P00540 Other MOS
NP_543013.1          -          msa_row4_col4        -             0.0011   13.3   0.0    0.0016   12.8   0.0   1.2   1   0   0   1   1   1   1 Q9H3Y6 TK Src
NP_001020018.1       -          msa_row4_col4        -             0.0011   13.3   0.0     0.002   12.4   0.0   1.5   1   0   0   1   1   1   1 P37173-2 TKL STKR
NP_006284.2          -          msa_row4_col4        -             0.0014   12.9   0.0    0.0026   12.1   0.0   1.4   1   0   0   1   1   1   1 Q06418 TK Axl
NP_071331.2          -          msa_row4_col4        -             0.0018   12.6   0.0    0.0037   11.6   0.0   1.5   1   0   0   1   1   1   1 Q9HCP0 CK1 CK1
NP_036556.2          -          msa_row4_col4        -             0.0019   12.5   0.0      0.02    9.2   0.0   2.1   2   0   0   2   2   2   0 Q96S38 AGC RSKL
NP_006197.1          -          msa_row4_col4        -              0.002   12.5   0.0      0.33    5.2   0.0   2.3   2   0   0   2   2   2   0 P16234 TK PDGFR
NP_079471.1          -          msa_row4_col4        -             0.0025   12.1   0.0    0.0036   11.6   0.0   1.2   1   0   0   1   1   1   1 Q96RU8 CAMK Trbl
NP_001012331.1       -          msa_row4_col4        -             0.0031   11.8   0.0     0.022    9.1   0.0   2.1   1   1   0   1   1   1   0 P04629-2 TK Trk
NP_004439.2          -          msa_row4_col4        -              0.004   11.5   0.0    0.0068   10.7   0.0   1.4   1   0   0   1   1   1   1 P04626 TK EGFR
NP_067675.1          -          msa_row4_col4        -             0.0046   11.3   0.0    0.0067   10.7   0.0   1.2   1   0   0   1   1   1   1 Q92519 CAMK Trbl
NP_000171.1          -          msa_row4_col4        -             0.0049   11.2   0.0    0.0093   10.3   0.0   1.4   1   0   0   1   1   1   1 Q02846 RGC RGC
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/R05_hmmerTest/2019-05-28_001/msa_row4_col4.hmm
# Target file:     ../init_input/kinaseDataset.fasta
# Option settings: hmmsearch --tblout ../results/R06_hmmerTestCompareDataset/2019-05-28_001/msa_row4_col4.tblout ../results/R05_hmmerTest/2019-05-28_001/msa_row4_col4.hmm ../init_input/kinaseDataset.fasta 
# Current dir:     /mnt/c/Users/Alberto/Documents/GitHub/BiologicalData/progetto_Ordinato/code
# Date:            Wed May 29 02:25:39 2019
# [ok]
