#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NP_817127.1          -          msa_row7_col15       -           1.2e-138  455.3   0.0  2.5e-138  454.3   0.0   1.4   1   0   0   1   1   1   1 Q9P286 STE STE20
NP_005875.1          -          msa_row7_col15       -           9.2e-134  439.3   0.0  1.4e-133  438.8   0.0   1.1   1   0   0   1   1   1   1 O96013 STE STE20
NP_064553.1          -          msa_row7_col15       -           7.8e-127  416.6   0.0  1.3e-126  415.9   0.0   1.2   1   0   0   1   1   1   1 Q9NQU5 STE STE20
NP_002567.3          -          msa_row7_col15       -            2.6e-89  293.7   0.0   8.5e-89  292.0   0.0   1.7   2   0   0   2   2   1   1 Q13153 STE STE20
NP_002569.1          -          msa_row7_col15       -            1.9e-88  290.9   0.0   3.5e-88  290.0   0.0   1.3   1   0   0   1   1   1   1 O75914-2 STE STE20
NP_002568.2          -          msa_row7_col15       -            7.6e-84  275.8   0.0   1.2e-83  275.1   0.0   1.2   1   0   0   1   1   1   1 Q13177 STE STE20
NP_003609.2          -          msa_row7_col15       -            8.6e-49  161.0   0.0   1.6e-48  160.1   0.0   1.3   1   0   0   1   1   1   1 Q8IVH8 STE STE20
NP_006566.2          -          msa_row7_col15       -            2.7e-47  156.1   0.0   5.4e-47  155.1   0.0   1.4   1   0   0   1   1   1   1 Q9Y4K4 STE STE20
NP_004570.2          -          msa_row7_col15       -            4.2e-47  155.4   0.0   6.1e-47  154.9   0.0   1.2   1   0   0   1   1   1   1 Q12851 STE STE20
NP_001027467.2       -          msa_row7_col15       -              4e-46  152.2   0.0     6e-46  151.6   0.0   1.2   1   0   0   1   1   1   1 Q9Y6E0-2 STE STE20
NP_009112.1          -          msa_row7_col15       -            2.9e-45  149.4   0.0   5.9e-45  148.4   0.0   1.4   1   0   0   1   1   1   1 Q92918 STE STE20
NP_057626.2          -          msa_row7_col15       -            8.6e-45  147.9   0.4   1.3e-44  147.3   0.0   1.4   2   0   0   2   2   1   1 Q9P289 STE STE20
NP_006273.1          -          msa_row7_col15       -            8.7e-45  147.8   0.1   1.5e-44  147.0   0.1   1.4   1   0   0   1   1   1   1 Q13043 STE STE20
NP_006272.2          -          msa_row7_col15       -            1.2e-43  144.1   0.1   1.2e-43  144.1   0.1   1.7   2   0   0   2   2   1   1 Q13188 STE STE20
NP_006365.2          -          msa_row7_col15       -            8.2e-43  141.4   0.0   1.2e-42  140.8   0.0   1.2   1   0   0   1   1   1   1 O00506 STE STE20
NP_005100.1          -          msa_row7_col15       -            1.5e-42  140.5   0.1   2.4e-42  139.8   0.1   1.3   1   0   0   1   1   1   1 O95747 STE STE20
NP_055535.2          -          msa_row7_col15       -            4.9e-42  138.8   0.0   4.9e-42  138.8   0.0   3.7   3   1   1   4   4   1   1 Q9H2G2 STE STE20
NP_004577.1          -          msa_row7_col15       -            8.4e-42  138.1   0.2   2.9e-22   74.0   0.0   2.1   2   0   0   2   2   2   2 P51812 AGC RSK
NP_037365.2          -          msa_row7_col15       -            5.3e-41  135.4   0.1   1.1e-40  134.3   0.1   1.4   1   0   0   1   1   1   1 Q9UEW8 STE STE20
NP_066958.2          -          msa_row7_col15       -            1.2e-40  134.3   0.0   1.8e-21   71.5   0.0   2.2   2   0   0   2   2   2   2 Q15349 AGC RSK
NP_733763.1          -          msa_row7_col15       -            2.3e-40  133.4   0.0   2.3e-40  133.4   0.0   3.2   2   1   1   3   3   1   1 Q8N4C8-3 STE STE20
NP_055843.1          -          msa_row7_col15       -            3.9e-40  132.6   0.0   3.9e-40  132.6   0.0   2.8   2   0   0   2   2   1   1 Q9UKE5 STE STE20
NP_002944.2          -          msa_row7_col15       -            3.9e-39  129.3   0.0   1.2e-21   72.0   0.0   2.2   2   0   0   2   2   2   2 Q15418 AGC RSK
NP_065842.1          -          msa_row7_col15       -            1.1e-37  124.5   0.0   1.1e-37  124.5   0.0   3.8   3   1   1   4   4   1   1 Q7L7X3 STE STE20
NP_004774.1          -          msa_row7_col15       -            2.1e-36  120.4   0.0   2.1e-36  120.4   0.0   3.3   3   0   0   3   3   1   1 Q9UL54-2 STE STE20
NP_055311.1          -          msa_row7_col15       -            3.5e-36  119.6   0.0   3.6e-20   67.2   0.0   2.2   2   0   0   2   2   2   2 Q9UK32 AGC RSK
NP_940867.2          -          msa_row7_col15       -            2.8e-34  113.4   0.0   2.8e-34  113.4   0.0   3.3   2   1   1   3   3   2   1 Q7Z2Y5 STE STE20
NP_036356.1          -          msa_row7_col15       -            8.4e-33  108.6   0.1   8.4e-33  108.6   0.1   2.1   2   0   0   2   2   1   1 Q96PY6 Other NEK
NP_004746.2          -          msa_row7_col15       -            1.1e-31  104.9   4.0     3e-17   57.6   0.1   2.9   3   0   0   3   3   2   2 O75582 AGC RSK
NP_954983.1          -          msa_row7_col15       -              1e-30  101.7   0.7   2.2e-30  100.7   0.0   1.8   2   0   0   2   2   1   1 Q6P3R8 Other NEK
NP_060871.1          -          msa_row7_col15       -            1.2e-29   98.3   0.1   1.7e-29   97.8   0.1   1.1   1   0   0   1   1   1   1 Q9NY57 AGC YANK
NP_003933.1          -          msa_row7_col15       -            1.2e-29   98.3   0.0   6.1e-15   50.0   0.0   2.1   2   0   0   2   2   2   2 O75676 AGC RSK
NP_775846.2          -          msa_row7_col15       -            2.3e-28   94.1   0.0   3.6e-28   93.4   0.0   1.3   1   0   0   1   1   1   1 Q86UX6 AGC YANK
NP_002489.1          -          msa_row7_col15       -            2.6e-28   93.9   0.0   5.4e-28   92.8   0.0   1.5   1   0   0   1   1   1   1 P51956 Other NEK
NP_835464.1          -          msa_row7_col15       -            1.5e-27   91.4   0.1   2.1e-27   90.9   0.1   1.2   1   0   0   1   1   1   1 Q86SG6 Other NEK
NP_065130.1          -          msa_row7_col15       -            1.8e-27   91.1   0.0   2.9e-27   90.4   0.0   1.2   1   0   0   1   1   1   1 Q8IU85-2 CAMK CAMK1
NP_079328.3          -          msa_row7_col15       -            1.9e-27   91.0   0.0   1.4e-26   88.2   0.0   2.5   1   0   0   1   1   1   1 Q56UN5 STE STE11
NP_005804.1          -          msa_row7_col15       -            3.6e-27   90.1   0.0   9.5e-27   88.7   0.0   1.6   2   0   0   2   2   1   1 O94806 CAMK PKD
NP_001073349.1       -          msa_row7_col15       -            5.5e-27   89.5   0.0   3.3e-26   87.0   0.0   1.9   2   0   0   2   2   1   1 Q9BZL6 CAMK PKD
NP_002488.1          -          msa_row7_col15       -            6.7e-27   89.2   0.0   6.7e-27   89.2   0.0   1.9   3   0   0   3   3   1   1 P51955 Other NEK
NP_113605.2          -          msa_row7_col15       -            2.1e-26   87.6   0.0   4.1e-26   86.6   0.0   1.4   1   0   0   1   1   1   1 Q96L34-2 CAMK CAMKL
NP_006733.1          -          msa_row7_col15       -            5.3e-26   86.3   0.7   2.1e-25   84.3   0.0   1.9   2   0   0   2   2   1   1 P11801 CAMK PSK
NP_003556.1          -          msa_row7_col15       -            6.9e-26   85.9   0.0   1.2e-25   85.2   0.0   1.2   1   0   0   1   1   1   1 O75385 Other ULK
NP_004725.1          -          msa_row7_col15       -            8.1e-26   85.7   0.0   1.4e-25   84.9   0.0   1.4   1   0   0   1   1   1   1 O15075-2 CAMK DCAMKL
NP_001028750.1       -          msa_row7_col15       -            1.1e-25   85.3   0.0   1.5e-25   84.8   0.0   1.2   1   0   0   1   1   1   1 Q96BR1 AGC SGK
NP_055655.1          -          msa_row7_col15       -            1.1e-25   85.2   0.1   2.3e-25   84.2   0.1   1.5   1   0   0   1   1   1   1 O60285 CAMK CAMKL
NP_598001.1          -          msa_row7_col15       -            1.4e-25   84.9   0.0   1.8e-25   84.5   0.0   1.1   1   0   0   1   1   1   1 Q8TDX7 Other NEK
NP_109587.1          -          msa_row7_col15       -            1.7e-25   84.6   0.0   2.1e-25   84.3   0.0   1.1   1   0   0   1   1   1   1 P36507 STE STE7
NP_002746.1          -          msa_row7_col15       -            1.8e-25   84.5   0.0   2.3e-25   84.2   0.0   1.1   1   0   0   1   1   1   1 Q02750 STE STE7
NP_005391.1          -          msa_row7_col15       -            2.5e-25   84.1   0.0   4.3e-25   83.3   0.0   1.4   1   0   0   1   1   1   1 Q02156 AGC PKC
NP_002392.2          -          msa_row7_col15       -            2.6e-25   84.0   0.0   5.1e-25   83.1   0.0   1.4   1   0   0   1   1   1   1 Q99759 STE STE11
NP_006246.2          -          msa_row7_col15       -            2.6e-25   84.0   0.0   4.3e-25   83.3   0.0   1.2   1   0   0   1   1   1   1 P24723 AGC PKC
NP_005913.2          -          msa_row7_col15       -            2.8e-25   83.9   0.0   2.8e-25   83.9   0.0   2.2   3   0   0   3   3   1   1 Q9Y6R4 STE STE11
NP_006600.3          -          msa_row7_col15       -              3e-25   83.8   0.0   5.4e-25   83.0   0.0   1.4   1   0   0   1   1   1   1 Q9Y2U5 STE STE11
NP_009125.1          -          msa_row7_col15       -            3.1e-25   83.8   0.0   3.1e-25   83.8   0.0   1.7   2   0   0   2   2   1   1 O96017 CAMK RAD53
NP_149117.1          -          msa_row7_col15       -            4.4e-25   83.3   0.4   1.1e-24   82.0   0.0   1.7   2   0   0   2   2   1   1 Q96QS6 CAMK PSK
NP_005618.2          -          msa_row7_col15       -            5.6e-25   82.9   0.0   8.5e-25   82.3   0.0   1.2   1   0   0   1   1   1   1 O00141 AGC SGK
NP_055212.2          -          msa_row7_col15       -            5.9e-25   82.9   0.0   7.8e-25   82.5   0.0   1.1   1   0   0   1   1   1   1 Q9HC98 Other NEK
NP_001015879.1       -          msa_row7_col15       -            1.9e-24   81.2   0.0   2.4e-24   80.9   0.0   1.1   1   0   0   1   1   1   1 Q9UQB9-3 Other Aur
NP_003647.1          -          msa_row7_col15       -              2e-24   81.1   0.0     3e-24   80.6   0.0   1.2   1   0   0   1   1   1   1 Q14012 CAMK CAMK1
NP_006243.2          -          msa_row7_col15       -            2.2e-24   81.0   0.0   3.9e-24   80.2   0.0   1.3   1   0   0   1   1   1   1 P54646 CAMK CAMKL
NP_001735.1          -          msa_row7_col15       -            2.3e-24   80.9   0.0   4.3e-24   80.0   0.0   1.3   1   0   0   1   1   1   1 Q16566 CAMK CAMK1
NP_112168.1          -          msa_row7_col15       -              3e-24   80.5   0.6     3e-24   80.5   0.6   1.7   2   0   0   2   2   1   1 Q9BYT3 CAMK CAMK-Unique
NP_006242.5          -          msa_row7_col15       -            3.3e-24   80.4   0.0   8.9e-24   79.0   0.0   1.7   1   0   0   1   1   1   1 Q13131 CAMK CAMKL
NP_001009565.1       -          msa_row7_col15       -            3.6e-24   80.3   0.1   4.8e-24   79.9   0.1   1.1   1   0   0   1   1   1   1 Q5MAI5-2 CMGC CDKL
NP_002748.1          -          msa_row7_col15       -            4.3e-24   80.0   0.0   6.1e-24   79.5   0.0   1.2   1   0   0   1   1   1   1 Q13163-2 STE STE7
NP_002744.1          -          msa_row7_col15       -            4.5e-24   80.0   0.5   7.5e-24   79.2   0.5   1.3   1   0   0   1   1   1   1 P53779-2 CMGC MAPK
NP_699192.1          -          msa_row7_col15       -              5e-24   79.8   0.0   7.9e-24   79.2   0.0   1.3   1   0   0   1   1   1   1 Q8IY84 CAMK CAMKL
NP_005456.1          -          msa_row7_col15       -            6.8e-24   79.4   0.0   9.9e-24   78.8   0.0   1.1   1   0   0   1   1   1   1 Q9Y243 AGC Akt
NP_006248.1          -          msa_row7_col15       -            7.4e-24   79.3   0.0   1.1e-23   78.6   0.0   1.2   1   0   0   1   1   1   1 Q04759 AGC PKC
NP_065172.1          -          msa_row7_col15       -            1.6e-23   78.2   0.0   2.6e-23   77.5   0.0   1.3   1   0   0   1   1   1   1 Q96NX5 CAMK CAMK1
NP_001617.1          -          msa_row7_col15       -            1.6e-23   78.2   0.0   2.3e-23   77.7   0.0   1.2   1   0   0   1   1   1   1 P31751 AGC Akt
NP_004208.2          -          msa_row7_col15       -            1.6e-23   78.1   0.0   2.2e-23   77.7   0.0   1.1   1   0   0   1   1   1   1 Q96GD4 Other Aur
NP_005397.1          -          msa_row7_col15       -            1.8e-23   78.0   0.0   1.8e-23   78.0   0.0   3.4   3   1   1   4   4   1   1 Q13464 AGC DMPK
NP_004663.3          -          msa_row7_col15       -            3.1e-23   77.2   0.0   5.3e-23   76.5   0.0   1.3   1   0   0   1   1   1   1 O95382 STE STE11
NP_002743.3          -          msa_row7_col15       -            3.4e-23   77.1   0.3   6.7e-23   76.1   0.3   1.4   1   0   0   1   1   1   1 P45984 CMGC MAPK
NP_733794.1          -          msa_row7_col15       -            4.2e-23   76.8   0.0   5.7e-23   76.4   0.0   1.1   1   0   0   1   1   1   1 Q9HBY8-2 AGC SGK
NP_005035.1          -          msa_row7_col15       -            5.4e-23   76.4   0.0   7.6e-23   75.9   0.0   1.1   1   0   0   1   1   1   1 P51817 AGC PKA
NP_940836.1          -          msa_row7_col15       -            7.7e-23   75.9   0.0   1.2e-22   75.3   0.0   1.2   1   0   0   1   1   1   1 O14965 Other Aur
NP_001003787.1       -          msa_row7_col15       -            8.2e-23   75.8   0.0   1.2e-22   75.3   0.0   1.2   1   0   0   1   1   1   1 Q7RTN6 STE STE20
NP_055927.2          -          msa_row7_col15       -            8.9e-23   75.7   0.0   4.7e-22   73.4   0.0   2.0   1   1   0   1   1   1   1 Q6P0Q8 AGC MAST
NP_005914.1          -          msa_row7_col15       -            8.9e-23   75.7   0.0   1.7e-22   74.8   0.0   1.4   1   0   0   1   1   1   1 Q99683 STE STE11
NP_004681.1          -          msa_row7_col15       -            1.4e-22   75.1   1.0   7.2e-19   62.9   0.6   2.7   2   0   0   2   2   2   1 O95835 AGC NDR
NP_001014431.1       -          msa_row7_col15       -            1.6e-22   74.9   0.0   2.5e-22   74.3   0.0   1.2   1   0   0   1   1   1   1 P31749 AGC Akt
NP_004064.2          -          msa_row7_col15       -            1.6e-22   74.9   0.0   2.7e-22   74.1   0.0   1.2   1   0   0   1   1   1   1 Q9H4B4 Other PLK
NP_057737.2          -          msa_row7_col15       -            1.7e-22   74.8   0.0   3.6e-22   73.7   0.0   1.5   1   0   0   1   1   1   1 Q9NYL2 TKL MLK
NP_005195.2          -          msa_row7_col15       -            1.8e-22   74.7   0.0     3e-22   74.0   0.0   1.2   1   0   0   1   1   1   1 P41279 STE STE-Unique
NP_055790.1          -          msa_row7_col15       -            2.5e-22   74.2   0.0   1.4e-21   71.8   0.0   2.1   1   1   0   1   1   1   1 Q9Y2H9 AGC MAST
NP_659438.1          -          msa_row7_col15       -            2.5e-22   74.2   0.5   3.1e-22   73.9   0.5   1.0   1   0   0   1   1   1   1 Q8WU08-2 AGC YANK
NP_002728.1          -          msa_row7_col15       -            2.9e-22   74.1   0.0     5e-22   73.3   0.0   1.3   1   0   0   1   1   1   1 P17252 AGC PKC
NP_115670.1          -          msa_row7_col15       -            3.1e-22   74.0   0.0   5.5e-20   66.6   0.0   2.1   2   0   0   2   2   2   1 Q8N5S9 Other CAMKK
NP_001250.1          -          msa_row7_col15       -            3.4e-22   73.8   0.0   4.7e-22   73.4   0.0   1.1   1   0   0   1   1   1   1 Q00534 CMGC CDK
NP_006540.3          -          msa_row7_col15       -            4.1e-22   73.5   0.0   8.1e-20   66.0   0.0   2.2   2   0   0   2   2   2   1 Q96RR4 Other CAMKK
NP_055815.1          -          msa_row7_col15       -            4.5e-22   73.4   1.2   2.4e-20   67.7   0.3   2.2   2   0   0   2   2   2   1 Q9Y2H1 AGC NDR
NP_004187.2          -          msa_row7_col15       -            5.2e-22   73.2   0.0     8e-22   72.6   0.0   1.1   1   0   0   1   1   1   1 Q00532 CMGC CDKL
NP_004841.2          -          msa_row7_col15       -            6.8e-22   72.8   0.0   6.8e-22   72.8   0.0   3.8   4   0   0   4   4   2   1 O75116 AGC DMPK
NP_004963.1          -          msa_row7_col15       -            1.2e-21   72.0   0.0   2.4e-15   51.4   0.0   2.2   2   0   0   2   2   2   2 O60674 TK JakA
NP_002729.2          -          msa_row7_col15       -            1.5e-21   71.7   0.0   2.7e-21   70.9   0.0   1.4   1   0   0   1   1   1   1 P05771-2 AGC PKC
NP_001789.2          -          msa_row7_col15       -            1.6e-21   71.6   0.0   2.2e-21   71.1   0.0   1.1   1   0   0   1   1   1   1 P24941 CMGC CDK
NP_002218.2          -          msa_row7_col15       -            1.7e-21   71.5   0.5   2.1e-13   45.0   0.0   2.6   3   0   0   3   3   2   2 P23458 TK JakA
NP_741960.1          -          msa_row7_col15       -            1.9e-21   71.4   0.0   4.4e-21   70.2   0.0   1.5   2   0   0   2   2   1   1 Q9UQM7 CAMK CAMK2
NP_742075.1          -          msa_row7_col15       -            1.9e-21   71.4   0.1   4.1e-21   70.3   0.0   1.5   2   0   0   2   2   1   1 Q13554-2 CAMK CAMK2
NP_009202.1          -          msa_row7_col15       -            2.3e-21   71.1   1.7   1.1e-19   65.7   0.7   2.3   2   0   0   2   2   2   1 Q15208 AGC NDR
NP_004751.2          -          msa_row7_col15       -            2.4e-21   71.0   0.0   4.2e-21   70.3   0.0   1.3   1   0   0   1   1   1   1 Q9UEE5 CAMK DAPK
NP_055141.2          -          msa_row7_col15       -            2.6e-21   70.9   0.0     4e-21   70.3   0.0   1.2   1   0   0   1   1   1   1 Q9UIK4 CAMK DAPK
NP_055079.3          -          msa_row7_col15       -            3.7e-21   70.4   0.8   6.2e-21   69.7   0.0   1.7   2   0   0   2   2   1   1 O00444 Other PLK
NP_149109.1          -          msa_row7_col15       -            4.4e-21   70.2   0.1     7e-21   69.5   0.1   1.3   1   0   0   1   1   1   1 Q9H1R3 CAMK MLCK
NP_055401.1          -          msa_row7_col15       -              5e-21   70.0   0.0   8.4e-21   69.3   0.0   1.2   1   0   0   1   1   1   1 P57058 CAMK CAMKL
NP_775490.2          -          msa_row7_col15       -            5.4e-21   69.9   0.0   8.5e-21   69.2   0.0   1.2   1   0   0   1   1   1   1 P57059 CAMK CAMKL
NP_002721.1          -          msa_row7_col15       -            5.7e-21   69.8   0.0   7.1e-21   69.5   0.0   1.1   1   0   0   1   1   1   1 P17612 AGC PKA
NP_002604.1          -          msa_row7_col15       -            5.8e-21   69.8   0.0   9.5e-21   69.1   0.0   1.2   1   0   0   1   1   1   1 O15530 AGC PDK1
NP_001212.2          -          msa_row7_col15       -            6.1e-21   69.7   0.0   1.4e-20   68.6   0.0   1.4   2   0   0   2   2   1   1 Q13557 CAMK CAMK2
NP_055606.1          -          msa_row7_col15       -            6.2e-21   69.7   0.0   1.7e-20   68.2   0.0   1.8   1   0   0   1   1   1   1 Q14680 CAMK CAMKL
NP_000285.1          -          msa_row7_col15       -            6.5e-21   69.6   0.0   9.8e-21   69.0   0.0   1.2   1   0   0   1   1   1   1 P15735 CAMK PHK
NP_002723.2          -          msa_row7_col15       -            7.2e-21   69.5   0.0   9.1e-21   69.1   0.0   1.1   1   0   0   1   1   1   1 P22612 AGC PKA
NP_002960.2          -          msa_row7_col15       -            7.7e-21   69.4   0.0   1.1e-20   68.8   0.0   1.1   1   0   0   1   1   1   1 P53778 CMGC MAPK
NP_002871.1          -          msa_row7_col15       -            8.6e-21   69.2   0.0   1.4e-20   68.5   0.0   1.3   1   0   0   1   1   1   1 P04049 TKL RAF
NP_001339.1          -          msa_row7_col15       -            9.1e-21   69.1   0.0   1.6e-20   68.4   0.0   1.3   1   0   0   1   1   1   1 O43293 CAMK DAPK
NP_004324.2          -          msa_row7_col15       -              1e-20   69.0   0.0   1.7e-20   68.3   0.0   1.3   1   0   0   1   1   1   1 P15056 TKL RAF
NP_114417.1          -          msa_row7_col15       -              2e-20   68.0   0.0   3.8e-20   67.1   0.0   1.3   1   0   0   1   1   1   1 Q9BXA7 CAMK TSSK
NP_005560.1          -          msa_row7_col15       -            2.3e-20   67.8   0.0   3.5e-15   50.8   0.0   2.2   2   0   0   2   2   2   2 P53671 TKL LISK
NP_997704.1          -          msa_row7_col15       -            2.6e-20   67.6   0.0     5e-20   66.7   0.0   1.4   1   1   0   1   1   1   1 Q05655 AGC PKC
NP_001249.1          -          msa_row7_col15       -            2.7e-20   67.6   0.0   3.7e-20   67.1   0.0   1.1   1   0   0   1   1   1   1 Q00526 CMGC CDK
NP_002745.1          -          msa_row7_col15       -            2.9e-20   67.5   0.0   4.3e-20   66.9   0.0   1.2   1   0   0   1   1   1   1 O15264 CMGC MAPK
NP_001777.1          -          msa_row7_col15       -            4.8e-20   66.8   0.0     6e-20   66.5   0.0   1.1   1   0   0   1   1   1   1 P06493 CMGC CDK
NP_002730.1          -          msa_row7_col15       -            5.3e-20   66.6   0.0   2.3e-19   64.5   0.0   1.8   1   1   0   1   1   1   1 P05129 AGC PKC
NP_114426.1          -          msa_row7_col15       -            5.3e-20   66.6   0.0   7.4e-20   66.2   0.0   1.1   1   0   0   1   1   1   1 Q9BXA6 CAMK TSSK
NP_003939.1          -          msa_row7_col15       -              8e-20   66.0   0.1     8e-20   66.0   0.1   1.6   2   0   0   2   2   1   1 Q92772 CMGC CDKL
NP_001306.1          -          msa_row7_col15       -            1.1e-19   65.6   0.0   1.6e-19   65.1   0.0   1.1   1   0   0   1   1   1   1 Q16539-2 CMGC MAPK
NP_076951.2          -          msa_row7_col15       -            1.2e-19   65.5   0.4   2.4e-19   64.5   0.1   1.7   2   0   0   2   2   1   1 Q8NCB2 CAMK CAMK-Unique
NP_002305.1          -          msa_row7_col15       -            1.3e-19   65.4   0.8   5.8e-19   63.2   0.8   1.8   1   1   0   1   1   1   1 P53667 TKL LISK
NP_056006.1          -          msa_row7_col15       -            1.4e-19   65.2   0.0   3.3e-19   64.0   0.0   1.5   1   0   0   1   1   1   1 Q9H0K1 CAMK CAMKL
NP_003001.1          -          msa_row7_col15       -            2.1e-19   64.7   0.0     3e-19   64.2   0.0   1.2   1   0   0   1   1   1   1 P45985 STE STE7
NP_003152.1          -          msa_row7_col15       -            2.4e-19   64.5   0.0   3.6e-19   63.9   0.0   1.2   1   0   0   1   1   1   1 P23443 AGC RSK
NP_005021.2          -          msa_row7_col15       -            2.5e-19   64.4   0.0   3.7e-19   63.9   0.0   1.2   1   0   0   1   1   1   1 P53350 Other PLK
NP_003150.1          -          msa_row7_col15       -            2.6e-19   64.4   0.0   2.6e-19   64.4   0.0   2.2   2   0   0   2   2   1   1 O76039 CMGC CDKL
NP_003948.2          -          msa_row7_col15       -            2.7e-19   64.3   0.0   4.5e-19   63.6   0.0   1.2   1   0   0   1   1   1   1 Q8IWQ3-3 CAMK CAMKL
NP_057597.2          -          msa_row7_col15       -            3.4e-19   64.0   0.0   5.8e-19   63.2   0.0   1.3   1   0   0   1   1   1   1 Q9UPZ9 CMGC RCK
NP_115806.1          -          msa_row7_col15       -            3.4e-19   64.0   0.0   5.4e-19   63.3   0.0   1.2   1   0   0   1   1   1   1 Q8TDC3 CAMK CAMKL
NP_006247.1          -          msa_row7_col15       -            3.6e-19   63.9   0.0   7.9e-19   62.8   0.0   1.5   1   0   0   1   1   1   1 Q16513 AGC PKN
NP_001269.3          -          msa_row7_col15       -            3.8e-19   63.8   0.0   6.2e-19   63.1   0.0   1.3   1   0   0   1   1   1   1 O15111 Other IKK
NP_001004106.1       -          msa_row7_col15       -            4.4e-19   63.6   0.0   6.9e-19   63.0   0.0   1.2   1   0   0   1   1   1   1 P43250 AGC GRK
NP_660186.1          -          msa_row7_col15       -            5.5e-19   63.3   0.0   7.7e-19   62.8   0.0   1.2   1   0   0   1   1   1   1 O14733 STE STE7
NP_005897.1          -          msa_row7_col15       -            7.1e-19   62.9   0.2   3.3e-18   60.8   0.0   1.9   2   0   0   2   2   1   1 P20794 CMGC RCK
NP_002722.1          -          msa_row7_col15       -            7.6e-19   62.8   0.0   9.7e-19   62.5   0.0   1.1   1   0   0   1   1   1   1 P22694 AGC PKA
NP_443073.1          -          msa_row7_col15       -              8e-19   62.8   0.0     1e-18   62.4   0.0   1.1   1   0   0   1   1   1   1 Q96PN8 CAMK TSSK
NP_004929.2          -          msa_row7_col15       -            9.4e-19   62.5   0.0   1.6e-18   61.8   0.0   1.3   1   0   0   1   1   1   1 P53355 CAMK DAPK
NP_002742.3          -          msa_row7_col15       -              1e-18   62.4   0.0   1.7e-18   61.7   0.0   1.2   1   0   0   1   1   1   1 Q15759 CMGC MAPK
NP_444253.3          -          msa_row7_col15       -            1.2e-18   62.2   0.0   1.2e-18   62.2   0.0   2.1   3   0   0   3   3   1   1 Q15746 CAMK MLCK
NP_006204.1          -          msa_row7_col15       -            1.2e-18   62.2   0.0   1.9e-18   61.6   0.0   1.2   1   0   0   1   1   1   1 Q16816 CAMK PHK
NP_620590.2          -          msa_row7_col15       -            1.4e-18   62.0   0.0   2.4e-18   61.2   0.0   1.3   1   0   0   1   1   1   1 Q8TD08 CMGC MAPK
NP_005299.1          -          msa_row7_col15       -            1.5e-18   61.8   0.0   3.2e-18   60.8   0.0   1.4   1   0   0   1   1   1   1 P34947 AGC GRK
NP_002736.3          -          msa_row7_col15       -            1.6e-18   61.8   0.0   2.4e-18   61.2   0.0   1.2   1   0   0   1   1   1   1 P28482 CMGC MAPK
NP_006613.2          -          msa_row7_col15       -            1.7e-18   61.7   0.0     4e-18   60.5   0.0   1.5   2   0   0   2   2   1   1 Q9NYY3 Other PLK
NP_001645.1          -          msa_row7_col15       -            2.4e-18   61.2   0.0   3.6e-18   60.6   0.0   1.2   1   0   0   1   1   1   1 P10398 TKL RAF
NP_001252.1          -          msa_row7_col15       -              3e-18   60.9   0.0   6.2e-18   59.9   0.0   1.5   1   0   0   1   1   1   1 P50750 CMGC CDK
NP_006250.1          -          msa_row7_col15       -            3.2e-18   60.8   0.0   6.6e-18   59.8   0.0   1.4   1   0   0   1   1   1   1 Q13237 AGC PKG
NP_892027.2          -          msa_row7_col15       -            3.8e-18   60.6   0.0   5.6e-18   60.0   0.0   1.2   1   0   0   1   1   1   1 P32298 AGC GRK
NP_115763.2          -          msa_row7_col15       -            3.9e-18   60.5   0.0   6.8e-18   59.7   0.0   1.3   1   0   0   1   1   1   1 Q96J92 Other WNK
NP_061041.2          -          msa_row7_col15       -            7.2e-18   59.6   0.0   9.5e-18   59.2   0.0   1.2   1   0   0   1   1   1   1 Q9C0K7 STE STE20
NP_002735.3          -          msa_row7_col15       -            7.5e-18   59.6   0.0   1.1e-17   59.0   0.0   1.3   1   0   0   1   1   1   1 Q05513 AGC PKC
NP_003943.2          -          msa_row7_col15       -            7.7e-18   59.6   0.0     1e-17   59.2   0.0   1.1   1   0   0   1   1   1   1 Q9UBS0 AGC RSK
NP_659731.1          -          msa_row7_col15       -            8.3e-18   59.4   0.0   1.1e-17   59.0   0.0   1.2   1   0   0   1   1   1   1 P46734 STE STE7
NP_003945.2          -          msa_row7_col15       -            9.4e-18   59.3   0.0   1.9e-17   58.3   0.0   1.5   1   0   0   1   1   1   1 Q99558 STE STE-Unique
NP_006192.1          -          msa_row7_col15       -            1.2e-17   59.0   0.0   3.3e-17   57.5   0.0   1.6   2   0   0   2   2   1   1 Q00536 CMGC CDK
NP_006249.1          -          msa_row7_col15       -            1.5e-17   58.6   0.0     3e-17   57.6   0.0   1.4   1   0   0   1   1   1   1 Q13976-2 AGC PKG
NP_002586.2          -          msa_row7_col15       -            1.5e-17   58.6   0.0   2.7e-17   57.8   0.0   1.3   1   0   0   1   1   1   1 Q00537 CMGC CDK
NP_002749.2          -          msa_row7_col15       -            1.5e-17   58.6   0.0     2e-17   58.2   0.0   1.1   1   0   0   1   1   1   1 P52564 STE STE7
NP_001547.1          -          msa_row7_col15       -            2.3e-17   58.0   0.0   4.9e-17   56.9   0.0   1.4   1   0   0   1   1   1   1 O14920 Other IKK
NP_063937.2          -          msa_row7_col15       -            2.4e-17   58.0   0.0   3.9e-17   57.2   0.0   1.3   1   0   0   1   1   1   1 P49840 CMGC GSK
NP_001013725.2       -          msa_row7_col15       -            2.6e-17   57.8  11.0   3.7e-08   27.8   0.0   3.9   4   0   0   4   4   3   3 Q9P2K8 Other PEK
NP_004712.1          -          msa_row7_col15       -            3.2e-17   57.5   2.1   3.9e-17   57.3   0.0   2.1   2   0   0   2   2   1   1 O43283 TKL MLK
NP_000066.1          -          msa_row7_col15       -            3.2e-17   57.5   0.0   2.1e-16   54.9   0.0   2.0   1   1   0   1   1   1   1 P11802 CMGC CDK
NP_054721.1          -          msa_row7_col15       -            3.5e-17   57.4   0.0   6.4e-17   56.5   0.0   1.3   1   0   0   1   1   1   1 Q14164 Other IKK
NP_002737.2          -          msa_row7_col15       -              4e-17   57.2   0.0   6.2e-17   56.6   0.0   1.2   1   0   0   1   1   1   1 P27361 CMGC MAPK
NP_005966.1          -          msa_row7_col15       -            4.4e-17   57.1   0.0   6.1e-17   56.6   0.0   1.1   1   0   0   1   1   1   1 Q13882 TK Src
NP_690048.1          -          msa_row7_col15       -            4.5e-17   57.0   0.0   5.5e-11   37.1   0.0   2.7   2   1   0   2   2   2   2 Q8N165 Other NKF4
NP_663304.1          -          msa_row7_col15       -            5.3e-17   56.8   0.0   1.6e-16   55.2   0.0   1.8   1   0   0   1   1   1   1 O43318 TKL MLK
NP_065973.2          -          msa_row7_col15       -            5.7e-17   56.7   0.0   5.7e-17   56.7   0.0   2.3   3   0   0   3   3   1   1 Q9BYP7 Other WNK
NP_004400.4          -          msa_row7_col15       -            5.8e-17   56.7   0.0   9.3e-17   56.0   0.0   1.2   1   0   0   1   1   1   1 Q09013-9 AGC DMPK
NP_001790.1          -          msa_row7_col15       -            6.2e-17   56.6   0.0   7.9e-17   56.2   0.0   1.1   1   0   0   1   1   1   1 P50613 CMGC CDK
NP_004926.1          -          msa_row7_col15       -            7.6e-17   56.3   0.0   9.7e-17   55.9   0.0   1.1   1   0   0   1   1   1   1 Q00535 CMGC CDK
NP_002738.2          -          msa_row7_col15       -            1.2e-16   55.7   0.0   2.1e-16   54.8   0.0   1.3   1   0   0   1   1   1   1 P31152 CMGC MAPK
NP_002732.3          -          msa_row7_col15       -            1.6e-16   55.2   0.0   3.7e-16   54.0   0.0   1.6   1   0   0   1   1   1   1 Q16512 AGC PKN
NP_060042.2          -          msa_row7_col15       -            1.9e-16   55.0   0.0   3.6e-16   54.1   0.0   1.3   1   1   0   1   1   1   1 Q9HBH9-2 CAMK MAPKAPK
NP_055641.3          -          msa_row7_col15       -            2.2e-16   54.8   0.2   7.9e-16   53.0   0.0   2.0   2   0   0   2   2   1   1 Q5VT25-3 AGC DMPK
NP_000206.2          -          msa_row7_col15       -            3.2e-16   54.2   0.0   2.8e-12   41.3   0.0   2.2   2   0   0   2   2   2   2 P52333 TK JakA
NP_004217.1          -          msa_row7_col15       -            4.3e-16   53.8   0.0   7.6e-16   53.0   0.0   1.4   1   0   0   1   1   1   1 O94768 CAMK DAPK
NP_002084.2          -          msa_row7_col15       -            4.6e-16   53.7   0.0   1.2e-15   52.4   0.0   1.6   1   1   0   1   1   1   1 P49841-2 CMGC GSK
NP_997668.1          -          msa_row7_col15       -            4.9e-16   53.6   0.0   7.5e-16   53.0   0.0   1.2   1   0   0   1   1   1   1 Q07002-3 CMGC CDK
NP_000446.1          -          msa_row7_col15       -            5.7e-16   53.4   0.0   8.2e-16   52.9   0.0   1.2   1   0   0   1   1   1   1 Q15831 CAMK CAMKL
NP_009101.2          -          msa_row7_col15       -              6e-16   53.4   0.0   9.2e-16   52.7   0.0   1.2   1   0   0   1   1   1   1 Q96S53 TKL LISK
NP_005537.3          -          msa_row7_col15       -            6.9e-16   53.2   0.0   1.1e-15   52.5   0.0   1.2   1   0   0   1   1   1   1 Q08881 TK Tec
NP_009105.1          -          msa_row7_col15       -              7e-16   53.1   2.0   1.3e-15   52.3   0.0   2.5   2   0   0   2   2   1   1 O14578 AGC DMPK
NP_004094.3          -          msa_row7_col15       -              7e-16   53.1   0.1   1.5e-15   52.0   0.1   1.5   1   0   0   1   1   1   1 Q14289 TK FAK
NP_006026.3          -          msa_row7_col15       -            7.1e-16   53.1   0.0   7.1e-16   53.1   0.0   2.7   3   1   0   3   3   1   1 Q9Y5S2 AGC DMPK
NP_002920.1          -          msa_row7_col15       -              8e-16   52.9   0.0   1.3e-15   52.3   0.0   1.2   1   0   0   1   1   1   1 Q15835 AGC GRK
NP_004750.1          -          msa_row7_col15       -            8.2e-16   52.9   0.0   1.2e-15   52.4   0.0   1.2   1   0   0   1   1   1   1 P49137-2 CAMK MAPKAPK
NP_777604.2          -          msa_row7_col15       -            8.4e-16   52.9   0.0   1.4e-15   52.2   0.0   1.3   1   0   0   1   1   1   1 Q6SA08 CAMK TSSK
NP_006276.2          -          msa_row7_col15       -            9.6e-16   52.7   0.0   1.4e-15   52.1   0.0   1.2   1   0   0   1   1   1   1 Q15569 TKL LISK
NP_002437.2          -          msa_row7_col15       -            1.3e-15   52.3   0.0   2.3e-15   51.5   0.0   1.3   1   0   0   1   1   1   1 Q02779 TKL MLK
NP_036527.1          -          msa_row7_col15       -            1.5e-15   52.1   0.0   2.3e-15   51.5   0.0   1.3   1   0   0   1   1   1   1 O94921-2 CMGC CDK
NP_001034892.1       -          msa_row7_col15       -            1.6e-15   52.0   0.0   2.3e-15   51.4   0.0   1.1   1   0   0   1   1   1   1 Q8IZL9 CMGC CDK
NP_004431.1          -          msa_row7_col15       -            2.1e-15   51.6   0.0   3.2e-15   51.0   0.0   1.2   1   0   0   1   1   1   1 Q15375 TK Eph
NP_647612.1          -          msa_row7_col15       -            2.2e-15   51.5   0.1   3.4e-15   50.9   0.1   1.2   1   0   0   1   1   1   1 P42679 TK Csk
NP_631948.1          -          msa_row7_col15       -            2.3e-15   51.5   0.0   6.8e-15   49.9   0.0   1.6   1   1   0   1   1   1   1 Q8WTQ7 AGC GRK
NP_003659.2          -          msa_row7_col15       -            2.4e-15   51.4   0.0   4.5e-15   50.5   0.0   1.4   1   0   0   1   1   1   1 Q8IW41-2 CAMK MAPKAPK
NP_631897.1          -          msa_row7_col15       -            2.7e-15   51.2   0.0   3.7e-15   50.8   0.0   1.1   1   0   0   1   1   1   1 Q96Q40-4 CMGC CDK
NP_722560.1          -          msa_row7_col15       -            2.8e-15   51.2   0.0   4.8e-15   50.4   0.0   1.3   1   0   0   1   1   1   1 Q05397 TK FAK
NP_000052.1          -          msa_row7_col15       -            4.4e-15   50.5   0.0   7.7e-15   49.7   0.0   1.3   1   0   0   1   1   1   1 Q06187 TK Tec
NP_149132.2          -          msa_row7_col15       -            4.8e-15   50.4   0.0   2.7e-14   48.0   0.0   2.0   2   0   0   2   2   1   1 P80192-4 TKL MLK
NP_002739.1          -          msa_row7_col15       -              6e-15   50.1   0.0   1.5e-14   48.8   0.0   1.6   1   0   0   1   1   1   1 Q16659 CMGC MAPK
NP_975010.1          -          msa_row7_col15       -            2.2e-14   48.2   0.0   2.2e-14   48.2   0.0   1.9   2   1   1   3   3   1   1 P51813 TK Tec
NP_005424.1          -          msa_row7_col15       -              3e-14   47.8   0.0   4.3e-14   47.3   0.0   1.2   1   0   0   1   1   1   1 P07947 TK Src
NP_002750.1          -          msa_row7_col15       -            3.2e-14   47.7   0.0   2.8e-13   44.6   0.0   2.1   2   0   0   2   2   2   1 P19525 Other PEK
NP_055963.2          -          msa_row7_col15       -            3.5e-14   47.6   0.0   6.1e-14   46.8   0.0   1.3   1   0   0   1   1   1   1 Q96RG2 CAMK CAMKL
NP_002101.2          -          msa_row7_col15       -            3.6e-14   47.5   0.0   5.7e-14   46.9   0.0   1.2   1   0   0   1   1   1   1 P08631 TK Src
NP_005408.1          -          msa_row7_col15       -            4.1e-14   47.3   0.0   7.4e-14   46.5   0.0   1.4   1   0   0   1   1   1   1 P12931 TK Src
NP_057062.1          -          msa_row7_col15       -            4.3e-14   47.3   0.0   6.7e-14   46.7   0.0   1.2   1   0   0   1   1   1   1 Q59H18-2 TKL MLK
NP_005237.2          -          msa_row7_col15       -            5.6e-14   46.9   0.0     4e-12   40.8   0.0   2.7   2   0   0   2   2   2   1 P16591 TK Fer
NP_037487.2          -          msa_row7_col15       -            5.7e-14   46.9   0.0   1.3e-13   45.7   0.0   1.5   1   0   0   1   1   1   1 Q6P5Z2 AGC PKN
NP_002410.1          -          msa_row7_col15       -            9.8e-14   46.1   0.0   1.5e-13   45.5   0.0   1.3   1   0   0   1   1   1   1 Q16584 TKL MLK
NP_009049.2          -          msa_row7_col15       -            1.1e-13   46.0   1.0   2.4e-13   44.8   0.0   2.1   2   0   0   2   2   1   1 O75962 CAMK Trio
NP_002028.1          -          msa_row7_col15       -            1.1e-13   46.0   0.0   1.5e-13   45.5   0.0   1.2   1   0   0   1   1   1   1 P06241 TK Src
NP_005347.3          -          msa_row7_col15       -            1.1e-13   45.9   0.0   1.9e-13   45.1   0.0   1.3   1   0   0   1   1   1   1 P06239 TK Src
NP_004626.1          -          msa_row7_col15       -            1.4e-13   45.6   0.0   2.5e-13   44.8   0.0   1.4   1   0   0   1   1   1   1 Q16644 CAMK MAPKAPK
NP_009298.1          -          msa_row7_col15       -            3.6e-13   44.3   0.0   6.8e-13   43.3   0.0   1.4   1   0   0   1   1   1   1 P42684 TK Abl
NP_001706.2          -          msa_row7_col15       -              5e-13   43.8   0.0   7.1e-13   43.3   0.0   1.2   1   0   0   1   1   1   1 P51451 TK Src
NP_037386.1          -          msa_row7_col15       -            5.5e-13   43.6   0.9   2.6e-11   38.1   0.0   2.9   3   0   0   3   3   3   1 Q9UHD2 Other IKK
NP_003573.2          -          msa_row7_col15       -            6.7e-13   43.4   0.1   1.1e-12   42.6   0.1   1.3   1   0   0   1   1   1   1 O43781 CMGC DYRK
NP_005224.2          -          msa_row7_col15       -            6.8e-13   43.3   0.0   1.1e-12   42.7   0.0   1.2   1   0   0   1   1   1   1 P29320 TK Eph
NP_055053.1          -          msa_row7_col15       -            1.2e-12   42.6   0.7   1.7e-12   42.1   0.0   1.5   2   0   0   2   2   1   1 Q8IVT5-4 TKL RAF
NP_003795.2          -          msa_row7_col15       -            1.5e-12   42.2   0.2   1.5e-12   42.2   0.2   2.4   2   1   0   2   2   1   1 Q13546 TKL RIPK
NP_001019572.1       -          msa_row7_col15       -            1.7e-12   42.1   0.0   2.3e-12   41.6   0.0   1.1   1   0   0   1   1   1   1 Q52WX2 Other NKF1
NP_004374.1          -          msa_row7_col15       -            1.8e-12   42.0   0.0   2.5e-12   41.5   0.0   1.1   1   0   0   1   1   1   1 P41240 TK Csk
NP_006843.2          -          msa_row7_col15       -              2e-12   41.8   0.1     2e-12   41.8   0.1   2.4   2   1   0   2   2   1   1 Q86UE8-2 Other TLK
NP_004429.1          -          msa_row7_col15       -              2e-12   41.8   0.0   3.4e-12   41.1   0.0   1.3   1   0   0   1   1   1   1 P54764 TK Eph
NP_002022.1          -          msa_row7_col15       -            2.2e-12   41.7   0.0     3e-12   41.2   0.0   1.2   1   0   0   1   1   1   1 P42685 TK Src
NP_004435.3          -          msa_row7_col15       -              3e-12   41.3   0.0   4.3e-12   40.7   0.0   1.2   1   0   0   1   1   1   1 P54760 TK Eph
NP_002341.1          -          msa_row7_col15       -            3.5e-12   41.0   0.0   5.4e-12   40.4   0.0   1.2   1   0   0   1   1   1   1 P07948 TK Src
NP_001996.1          -          msa_row7_col15       -            4.1e-12   40.8   1.5   4.2e-12   40.7   0.0   1.8   2   0   0   2   2   1   1 P07332 TK Fer
NP_065387.1          -          msa_row7_col15       -            5.9e-12   40.3   0.0     1e-11   39.5   0.0   1.3   1   0   0   1   1   1   1 P29322 TK Eph
NP_003836.1          -          msa_row7_col15       -            8.3e-12   39.8   0.1   8.3e-12   39.8   0.1   1.8   2   0   0   2   2   1   1 Q9NR20 CMGC DYRK
NP_005148.2          -          msa_row7_col15       -            8.8e-12   39.7   0.0   1.6e-11   38.9   0.0   1.3   1   0   0   1   1   1   1 P00519 TK Abl
NP_001008910.1       -          msa_row7_col15       -            9.2e-12   39.6   0.0   1.2e-11   39.2   0.0   1.1   1   0   0   1   1   1   1 O75716 Other NAK
NP_059145.2          -          msa_row7_col15       -            1.7e-11   38.7   0.0   2.7e-11   38.1   0.0   1.2   1   0   0   1   1   1   1 P29323-2 TK Eph
NP_004432.1          -          msa_row7_col15       -              2e-11   38.5   0.0   3.1e-11   37.9   0.0   1.2   1   0   0   1   1   1   1 P54762 TK Eph
NP_004434.2          -          msa_row7_col15       -            2.5e-11   38.2   0.0   3.7e-11   37.6   0.0   1.2   1   0   0   1   1   1   1 P54753 TK Eph
NP_056190.1          -          msa_row7_col15       -            3.5e-11   37.8   0.0   7.6e-11   36.6   0.0   1.6   1   0   0   1   1   1   1 Q6XUX3 Other SgK496
NP_056934.2          -          msa_row7_col15       -            3.7e-11   37.7   0.4   2.5e-10   35.0   0.1   2.2   2   1   0   2   2   1   1 P11362-7 TK FGFR
NP_000133.1          -          msa_row7_col15       -            3.8e-11   37.6   0.0   2.6e-10   34.9   0.0   2.1   1   1   0   1   1   1   1 P22607 TK FGFR
NP_001036194.1       -          msa_row7_col15       -              5e-11   37.2   0.0   6.9e-11   36.8   0.0   1.2   1   0   0   1   1   1   1 P09769 TK Src
NP_001096.1          -          msa_row7_col15       -            5.1e-11   37.2   0.0   7.9e-11   36.6   0.0   1.2   1   0   0   1   1   1   1 Q04771 TKL STKR
NP_004422.2          -          msa_row7_col15       -            5.7e-11   37.0   0.0   8.7e-11   36.4   0.0   1.2   1   0   0   1   1   1   1 P29317 TK Eph
NP_003675.2          -          msa_row7_col15       -            5.8e-11   37.0   0.0   2.5e-09   31.7   0.0   2.2   2   0   0   2   2   2   1 Q9BUB5 CAMK MAPKAPK
NP_001607.1          -          msa_row7_col15       -            6.4e-11   36.9   0.0   1.2e-10   36.0   0.0   1.3   1   0   0   1   1   1   1 P27037 TKL STKR
NP_653286.2          -          msa_row7_col15       -            6.4e-11   36.9   0.0   1.2e-10   36.0   0.0   1.4   1   0   0   1   1   1   1 Q8NE63 CMGC DYRK
NP_003168.2          -          msa_row7_col15       -            2.7e-10   34.9   0.1   5.5e-10   33.8   0.1   1.4   1   0   0   1   1   1   1 P43405 TK Syk
NP_005202.2          -          msa_row7_col15       -            3.1e-10   34.6   0.0   1.8e-05   19.0   0.0   2.3   2   0   0   2   2   2   2 P07333 TK PDGFR
NP_001018074.1       -          msa_row7_col15       -            3.4e-10   34.5   0.0   1.1e-09   32.8   0.0   1.7   1   1   0   1   1   1   1 Q16620 TK Trk
NP_001097.2          -          msa_row7_col15       -              4e-10   34.3   0.0   7.9e-10   33.3   0.0   1.4   1   1   0   1   1   1   1 Q13705 TKL STKR
NP_001251.1          -          msa_row7_col15       -            4.9e-10   34.0   0.0   1.5e-09   32.4   0.0   1.8   2   1   0   2   2   1   1 P49336 CMGC CDK
NP_000236.2          -          msa_row7_col15       -              7e-10   33.5   0.0   1.2e-09   32.7   0.0   1.2   1   0   0   1   1   1   1 P08581 TK Met
NP_001560.2          -          msa_row7_col15       -            7.3e-10   33.4   0.0   1.2e-09   32.8   0.0   1.2   1   0   0   1   1   1   1 P51617 TKL IRAK
NP_004705.1          -          msa_row7_col15       -              1e-09   32.9   0.0   1.5e-09   32.4   0.0   1.1   1   0   0   1   1   1   1 Q9Y463 CMGC DYRK
NP_055891.1          -          msa_row7_col15       -            1.4e-09   32.5   0.0   1.4e-09   32.5   0.0   2.4   3   0   0   3   3   1   1 Q9BWU1 CMGC CDK
NP_000213.1          -          msa_row7_col15       -            1.5e-09   32.4   0.0     6e-07   23.9   0.0   2.3   2   0   0   2   2   2   1 P10721 TK PDGFR
NP_004110.2          -          msa_row7_col15       -            1.6e-09   32.3   0.1   0.00022   15.4   0.0   2.2   2   0   0   2   2   2   2 P36888 TK PDGFR
NP_004194.3          -          msa_row7_col15       -            1.9e-09   32.0   0.0   1.2e-08   29.4   0.0   1.9   1   1   0   1   1   1   1 Q99640 Other WEE
NP_000450.2          -          msa_row7_col15       -              2e-09   32.0   0.0     7e-08   26.9   0.0   2.3   1   1   0   1   1   1   1 Q02763 TK Tie
NP_037524.1          -          msa_row7_col15       -            2.5e-09   31.7   0.1   4.3e-09   30.9   0.1   1.4   1   0   0   1   1   1   1 Q9UHY1 Other NRBP
NP_000866.1          -          msa_row7_col15       -              4e-09   31.0   0.0     2e-08   28.7   0.0   2.0   2   0   0   2   2   1   1 P08069 TK InsR
NP_001194.1          -          msa_row7_col15       -              4e-09   31.0   0.0   6.1e-09   30.4   0.0   1.2   1   0   0   1   1   1   1 O00238 TKL STKR
NP_002600.1          -          msa_row7_col15       -            4.2e-09   30.9   0.0   8.7e-05   16.8   0.0   2.2   2   0   0   2   2   2   2 P09619 TK PDGFR
NP_006173.2          -          msa_row7_col15       -            4.4e-09   30.9   0.0   8.8e-09   29.9   0.0   1.4   1   0   0   1   1   1   1 Q16832 TK DDR
NP_055041.1          -          msa_row7_col15       -            4.8e-09   30.8   0.0   9.3e-09   29.8   0.0   1.4   1   0   0   1   1   1   1 Q9UQ07 CMGC RCK
NP_149106.2          -          msa_row7_col15       -            5.3e-09   30.6   0.0   8.8e-09   29.9   0.0   1.3   1   0   0   1   1   1   1 Q8TEA7 Other TBCK
NP_002935.2          -          msa_row7_col15       -            5.5e-09   30.5   0.0   9.5e-09   29.8   0.0   1.3   1   0   0   1   1   1   1 P08922 TK Sev
NP_002244.1          -          msa_row7_col15       -            5.8e-09   30.5   0.0   2.5e-06   21.8   0.0   2.4   2   0   0   2   2   2   1 P35968 TK VEGFR
NP_004603.1          -          msa_row7_col15       -            7.7e-09   30.1   0.3   2.6e-08   28.3   0.0   1.8   2   0   0   2   2   1   1 P36897 TKL STKR
NP_002002.3          -          msa_row7_col15       -            1.2e-08   29.4   0.0   2.9e-07   24.9   0.0   2.1   2   0   0   2   2   2   1 P22455 TK FGFR
NP_002011.2          -          msa_row7_col15       -            1.3e-08   29.3   0.0   4.6e-07   24.3   0.0   2.2   2   0   0   2   2   2   1 P35916 TK VEGFR
NP_004293.1          -          msa_row7_col15       -            1.5e-08   29.1   0.0   2.3e-08   28.5   0.0   1.2   1   0   0   1   1   1   1 P36896 TKL STKR
NP_003309.2          -          msa_row7_col15       -            1.6e-08   29.1   0.3   1.6e-08   29.1   0.3   2.0   2   0   0   2   2   1   1 P33981 Other TTK
NP_942595.1          -          msa_row7_col15       -            1.6e-08   29.0   0.1   1.6e-08   29.0   0.1   3.3   3   1   0   3   3   1   1 Q9NSY1 Other NAK
NP_003381.1          -          msa_row7_col15       -            1.7e-08   29.0   0.0     3e-08   28.1   0.0   1.4   1   0   0   1   1   1   1 P30291 Other WEE
NP_000199.2          -          msa_row7_col15       -            1.8e-08   28.8   0.0   5.2e-08   27.4   0.0   1.6   1   1   0   1   1   1   1 P06213 TK InsR
NP_005583.1          -          msa_row7_col15       -            1.8e-08   28.8   0.0    0.0011   13.2   0.0   2.3   2   0   0   2   2   2   2 O15146 TK Musk
NP_938009.1          -          msa_row7_col15       -            2.2e-08   28.6   0.0     5e-08   27.4   0.0   1.5   1   0   0   1   1   1   1 Q86Z02 CMGC DYRK
NP_001070.2          -          msa_row7_col15       -            2.6e-08   28.3   0.0   4.4e-08   27.6   0.0   1.3   1   0   0   1   1   1   1 P43403 TK Syk
NP_004320.2          -          msa_row7_col15       -            2.6e-08   28.3   0.0   4.3e-08   27.6   0.0   1.2   1   0   0   1   1   1   1 P36894 TKL STKR
NP_005725.3          -          msa_row7_col15       -            2.6e-08   28.3   0.0   5.1e-08   27.4   0.0   1.4   1   0   0   1   1   1   1 Q9H422 CMGC DYRK
NP_001883.4          -          msa_row7_col15       -              3e-08   28.1   0.0   2.5e-07   25.1   0.0   2.2   1   1   0   1   1   1   1 P48729 CK1 CK1
NP_002639.1          -          msa_row7_col15       -            3.6e-08   27.9   0.2   1.3e-07   26.0   0.0   1.9   2   0   0   2   2   1   1 P11309-2 CAMK PIM
NP_006866.2          -          msa_row7_col15       -            3.7e-08   27.8   0.0   6.3e-08   27.1   0.0   1.4   2   0   0   2   2   1   1 Q9P1W9 CAMK PIM
NP_055228.2          -          msa_row7_col15       -            4.3e-08   27.6   0.1   0.00014   16.2   0.0   2.5   2   0   0   2   2   2   1 Q9BQI3 Other PEK
NP_001690.2          -          msa_row7_col15       -            4.7e-08   27.5   0.1   7.4e-08   26.8   0.1   1.2   1   0   0   1   1   1   1 P30530-2 TK Axl
NP_066124.1          -          msa_row7_col15       -            5.5e-08   27.3   0.0   0.00039   14.6   0.0   2.3   2   0   0   2   2   2   2 P07949 TK Ret
NP_001887.1          -          msa_row7_col15       -            5.6e-08   27.2   0.2   1.1e-07   26.2   0.2   1.4   1   1   0   1   1   1   1 P19784 CMGC CK2
NP_006334.2          -          msa_row7_col15       -            6.7e-08   27.0   0.0   1.3e-07   26.0   0.0   1.4   1   0   0   1   1   1   1 Q12866 TK Axl
NP_006197.1          -          msa_row7_col15       -            7.8e-08   26.8   0.0   7.1e-06   20.4   0.0   2.2   2   0   0   2   2   2   1 P16234 TK PDGFR
NP_848605.1          -          msa_row7_col15       -            9.3e-08   26.5   0.0   1.6e-07   25.8   0.0   1.3   1   0   0   1   1   1   1 Q8NFD2 TKL RIPK
NP_114406.1          -          msa_row7_col15       -            1.2e-07   26.1   0.0   3.6e-07   24.6   0.0   1.7   1   0   0   1   1   1   1 Q8N2I9 CAMK SgK495
NP_002521.2          -          msa_row7_col15       -            1.4e-07   26.0   0.0   2.4e-06   21.9   0.0   2.1   1   1   0   1   1   1   1 Q16288-3 TK Trk
NP_569120.1          -          msa_row7_col15       -            2.1e-07   25.4   0.2   2.1e-07   25.4   0.2   2.7   3   0   0   3   3   1   1 Q13627-2 CMGC DYRK
NP_000011.2          -          msa_row7_col15       -            2.4e-07   25.2   0.0   3.7e-07   24.5   0.0   1.2   1   0   0   1   1   1   1 P37023 TKL STKR
NP_001886.1          -          msa_row7_col15       -            2.6e-07   25.1   0.1   1.6e-06   22.5   0.0   1.9   2   0   0   2   2   2   1 P68400 CMGC CK2
NP_001020018.1       -          msa_row7_col15       -            3.5e-07   24.6   0.0   6.7e-07   23.7   0.0   1.4   1   0   0   1   1   1   1 P37173-2 TKL STKR
NP_005363.1          -          msa_row7_col15       -            3.9e-07   24.5   0.0   1.9e-06   22.3   0.0   1.8   2   0   0   2   2   1   1 P00540 Other MOS
NP_005226.1          -          msa_row7_col15       -            5.7e-07   24.0   0.0   8.6e-07   23.4   0.0   1.2   1   0   0   1   1   1   1 Q15303 TK EGFR
NP_004295.2          -          msa_row7_col15       -            7.1e-07   23.6   0.0   1.2e-06   22.9   0.0   1.2   1   0   0   1   1   1   1 Q9UM73 TK ALK
NP_001945.3          -          msa_row7_col15       -            7.5e-07   23.5   0.0    0.0006   14.0   0.0   2.2   2   0   0   2   2   2   1 Q08345-2 TK DDR
NP_078928.3          -          msa_row7_col15       -            1.1e-06   23.0   0.0   7.2e-06   20.3   0.0   2.0   2   0   0   2   2   1   1 Q38SD2 TKL LRRK
NP_005415.1          -          msa_row7_col15       -            1.2e-06   22.9   0.0   1.3e-05   19.5   0.0   2.1   1   1   0   1   1   1   1 P35590 TK Tie
NP_055030.1          -          msa_row7_col15       -            1.2e-06   22.9   0.0   3.2e-06   21.5   0.0   1.6   1   1   0   1   1   1   1 P14616 TK InsR
NP_003986.2          -          msa_row7_col15       -            1.9e-06   22.2   0.0     3e-06   21.6   0.0   1.2   1   0   0   1   1   1   1 P20594 RGC RGC
NP_002812.2          -          msa_row7_col15       -            2.4e-06   21.9   0.0   4.4e-06   21.0   0.0   1.3   1   0   0   1   1   1   1 Q13308 TK CCK4
NP_003494.1          -          msa_row7_col15       -            2.5e-06   21.9   0.0   2.7e-05   18.5   0.0   2.4   2   0   0   2   2   2   1 O00311 Other CDC7
NP_006862.2          -          msa_row7_col15       -            2.5e-06   21.8   0.0   1.7e-05   19.1   0.0   2.0   1   1   0   1   1   1   1 Q9Y572 TKL RIPK
NP_620693.1          -          msa_row7_col15       -            3.1e-06   21.5   0.0   3.6e-05   18.0   0.0   2.2   1   1   0   1   1   1   1 P48730-2 CK1 CK1
NP_065717.1          -          msa_row7_col15       -            3.4e-06   21.4   7.2   1.6e-05   19.2   1.8   2.9   2   1   0   2   2   1   1 Q9HAZ1 CMGC CLK
NP_003812.1          -          msa_row7_col15       -            3.8e-06   21.2   0.0     7e-06   20.4   0.0   1.4   1   0   0   1   1   1   1 O43353 TKL RIPK
NP_060962.2          -          msa_row7_col15       -            4.4e-06   21.0   0.0   5.6e-06   20.7   0.0   1.2   1   0   0   1   1   1   1 Q96KB5 Other TOPK
NP_689407.1          -          msa_row7_col15       -            4.5e-06   21.0   0.0    0.0004   14.6   0.0   2.3   2   0   0   2   2   2   1 P49674 CK1 CK1
NP_003984.2          -          msa_row7_col15       -            4.8e-06   20.9   5.7   1.7e-05   19.1   0.1   2.5   3   0   0   3   3   2   1 P49760-3 CMGC CLK
NP_004062.2          -          msa_row7_col15       -            6.6e-06   20.4   7.2   2.1e-05   18.8   1.4   3.1   1   1   1   2   2   1   1 P49759 CMGC CLK
NP_004439.2          -          msa_row7_col15       -            8.7e-06   20.1   0.0   1.3e-05   19.5   0.0   1.2   1   0   0   1   1   1   1 P04626 TK EGFR
NP_005219.2          -          msa_row7_col15       -            1.2e-05   19.6   0.0   1.9e-05   19.0   0.0   1.2   1   0   0   1   1   1   1 P00533 TK EGFR
NP_001010938.1       -          msa_row7_col15       -            1.3e-05   19.5   0.0   2.5e-05   18.6   0.0   1.3   1   0   0   1   1   1   1 Q07912-3 TK Ack
NP_543013.1          -          msa_row7_col15       -            1.3e-05   19.5   0.0   1.9e-05   18.9   0.0   1.2   1   0   0   1   1   1   1 Q9H3Y6 TK Src
NP_872633.1          -          msa_row7_col15       -            2.8e-05   18.4   2.2   8.6e-05   16.8   0.1   2.6   3   0   0   3   3   1   1 P78362 CMGC SRPK
NP_001973.2          -          msa_row7_col15       -            3.1e-05   18.3   0.0   4.7e-05   17.7   0.0   1.2   1   0   0   1   1   1   1 P21860 TK EGFR
NP_002335.2          -          msa_row7_col15       -            4.1e-05   17.9   0.0   6.2e-05   17.3   0.0   1.2   1   0   0   1   1   1   1 P29376 TK ALK
NP_787062.1          -          msa_row7_col15       -            5.2e-05   17.5   0.0   8.8e-05   16.8   0.0   1.3   1   0   0   1   1   1   1 Q8TAS1 Other KIS
NP_775771.3          -          msa_row7_col15       -            5.6e-05   17.4   0.0   5.6e-05   17.4   0.0   1.6   2   0   0   2   2   1   1 Q6IQ55 CK1 TTBK
NP_001012331.1       -          msa_row7_col15       -            5.7e-05   17.4   0.0    0.0011   13.2   0.0   2.1   1   1   0   1   1   1   1 P04629-2 TK Trk
NP_003128.3          -          msa_row7_col15       -            6.8e-05   17.1   0.2   6.8e-05   17.1   0.2   3.4   3   2   1   4   4   1   1 Q96SB4-2 CMGC SRPK
NP_001561.3          -          msa_row7_col15       -             0.0001   16.6   0.0   0.00016   15.9   0.0   1.2   1   0   0   1   1   1   1 O43187 TKL IRAK
NP_112562.3          -          msa_row7_col15       -            0.00012   16.3   0.0   0.00029   15.0   0.0   1.6   1   0   0   1   1   1   1 Q8IWB6-3 Other NKF5
NP_115785.1          -          msa_row7_col15       -            0.00014   16.1   0.0   0.00023   15.4   0.0   1.2   1   0   0   1   1   1   1 Q9BXM7 Other NKF2
NP_055185.2          -          msa_row7_col15       -            0.00017   15.8   2.0   0.00029   15.1   0.1   2.0   2   0   0   2   2   1   1 Q9UPE1 CMGC SRPK
NP_006284.2          -          msa_row7_col15       -            0.00025   15.3   0.0    0.0004   14.6   0.0   1.3   1   0   0   1   1   1   1 Q06418 TK Axl
NP_071331.2          -          msa_row7_col15       -             0.0003   15.0   0.0   0.00064   13.9   0.0   1.5   1   0   0   1   1   1   1 Q9HCP0 CK1 CK1
NP_115927.1          -          msa_row7_col15       -            0.00033   14.9   0.0   0.00033   14.9   0.0   2.0   2   0   0   2   2   1   1 Q5TCY1 CK1 TTBK
NP_036556.2          -          msa_row7_col15       -            0.00036   14.8   0.0    0.0014   12.8   0.0   1.9   2   0   0   2   2   1   1 Q96S38 AGC RSKL
NP_004551.2          -          msa_row7_col15       -             0.0011   13.2   0.0    0.0028   11.8   0.0   1.6   2   0   0   2   2   1   1 Q01974 TK Ror
NP_002949.2          -          msa_row7_col15       -             0.0015   12.7   0.0    0.0025   12.0   0.0   1.3   1   0   0   1   1   1   1 P34925 TK Ryk
NP_067675.1          -          msa_row7_col15       -             0.0017   12.6   0.0    0.0026   11.9   0.0   1.2   1   0   0   1   1   1   1 Q92519 CAMK Trbl
NP_055417.1          -          msa_row7_col15       -             0.0022   12.2   0.0    0.0055   10.9   0.0   1.6   1   0   0   1   1   1   1 Q99570 Other VPS15
NP_004375.2          -          msa_row7_col15       -              0.003   11.8   0.9    0.0062   10.7   0.0   1.9   2   0   0   2   2   1   1 Q9Y6M4 CK1 CK1
NP_000171.1          -          msa_row7_col15       -             0.0061   10.7   0.0      0.01   10.0   0.0   1.2   1   0   0   1   1   1   1 Q02846 RGC RGC
NP_057524.3          -          msa_row7_col15       -              0.012    9.8   2.1     0.028    8.6   0.0   2.1   2   0   0   2   2   1   0 Q8IV63 CK1 VRK
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/R05_hmmerTest/2019-05-28_001/msa_row7_col15.hmm
# Target file:     ../init_input/kinaseDataset.fasta
# Option settings: hmmsearch --tblout ../results/R06_hmmerTestCompareDataset/2019-05-28_001/msa_row7_col15.tblout ../results/R05_hmmerTest/2019-05-28_001/msa_row7_col15.hmm ../init_input/kinaseDataset.fasta 
# Current dir:     /mnt/c/Users/Alberto/Documents/GitHub/BiologicalData/progetto_Ordinato/code
# Date:            Wed May 29 02:27:32 2019
# [ok]
