Id Family Subfamily
P31749 AGC Akt
P31751 AGC Akt
Q9Y243 AGC Akt
O14578 AGC DMPK
Q09013-9 AGC DMPK
Q5VT25-3 AGC DMPK
Q9Y5S2 AGC DMPK
Q13464 AGC DMPK
O75116 AGC DMPK
P32298 AGC GRK
P34947 AGC GRK
P43250 AGC GRK
Q15835 AGC GRK
Q8WTQ7 AGC GRK
Q9Y2H9 AGC MAST
Q6P0Q8 AGC MAST
O15021-4 AGC MAST
O95835 AGC NDR
Q15208 AGC NDR
Q9Y2H1 AGC NDR
O15530 AGC PDK1
P17612 AGC PKA
P22694 AGC PKA
P22612 AGC PKA
P51817 AGC PKA
P17252 AGC PKC
P05771-2 AGC PKC
P05129 AGC PKC
Q05655 AGC PKC
Q04759 AGC PKC
Q02156 AGC PKC
P24723 AGC PKC
Q05513 AGC PKC
Q13976-2 AGC PKG
Q13237 AGC PKG
Q16512 AGC PKN
Q16513 AGC PKN
Q6P5Z2 AGC PKN
O75676 AGC RSK
O75582 AGC RSK
P23443 AGC RSK
Q9UBS0 AGC RSK
Q15418 AGC RSK
Q15349 AGC RSK
P51812 AGC RSK
Q9UK32 AGC RSK
Q96S38 AGC RSKL
O00141 AGC SGK
Q9HBY8-2 AGC SGK
Q96BR1 AGC SGK
Q9NY57 AGC YANK
Q8WU08-2 AGC YANK
Q86UX6 AGC YANK
Q8NI60 Atypical ABC1
Q96D53 Atypical ABC1
Q86TW2-2 Atypical ABC1
Q7Z695 Atypical ABC1
Q96L96 Atypical Alpha
Q9BX84 Atypical Alpha
O00418 Atypical Alpha
P11274 Atypical BCR
P25440 Atypical BRD
Q15059 Atypical BRD
O60885-2 Atypical BRD
Q14296 Atypical FAST
P49842 Atypical G11
Q9UJY1 Atypical H11
Q15118 Atypical PDHK
Q15119 Atypical PDHK
Q15120 Atypical PDHK
Q16654 Atypical PDHK
Q13315 Atypical PIKK
P78527 Atypical PIKK
P42345 Atypical PIKK
Q96Q15 Atypical PIKK
Q9Y4A5-2 Atypical PIKK
Q9BRS2 Atypical RIO
O14730 Atypical RIO
P21675-2 Atypical TAF1
Q8IZX4 Atypical TAF1
O15164 Atypical TIF1
Q13263 Atypical TIF1
Q9UPN9 Atypical TIF1
Q16566 CAMK CAMK1
Q14012 CAMK CAMK1
Q8IU85-2 CAMK CAMK1
Q96NX5 CAMK CAMK1
Q9UQM7 CAMK CAMK2
Q13554-2 CAMK CAMK2
Q13557 CAMK CAMK2
Q13131 CAMK CAMKL
P54646 CAMK CAMKL
Q8IWQ3-3 CAMK CAMKL
Q8TDC3 CAMK CAMKL
P57058 CAMK CAMKL
Q15831 CAMK CAMKL
Q96L34-2 CAMK CAMKL
Q14680 CAMK CAMKL
Q8IY84 CAMK CAMKL
O60285 CAMK CAMKL
Q96RG2 CAMK CAMKL
Q9H0K1 CAMK CAMKL
P57059 CAMK CAMKL
Q9BYT3 CAMK CAMK-Unique
Q8NCB2 CAMK CAMK-Unique
P53355 CAMK DAPK
O43293 CAMK DAPK
Q9UIK4 CAMK DAPK
O94768 CAMK DAPK
Q9UEE5 CAMK DAPK
O15075-2 CAMK DCAMKL
Q16644 CAMK MAPKAPK
Q8IW41-2 CAMK MAPKAPK
P49137-2 CAMK MAPKAPK
Q9HBH9-2 CAMK MAPKAPK
Q9BUB5 CAMK MAPKAPK
Q15746 CAMK MLCK
Q9H1R3 CAMK MLCK
Q16816 CAMK PHK
P15735 CAMK PHK
P11309-2 CAMK PIM
Q9P1W9 CAMK PIM
O94806 CAMK PKD
Q9BZL6 CAMK PKD
P11801 CAMK PSK
Q96QS6 CAMK PSK
O96017 CAMK RAD53
Q8N2I9 CAMK SgK495
Q96RU8 CAMK Trbl
Q92519 CAMK Trbl
Q96RU7 CAMK Trbl
O75962 CAMK Trio
Q96PN8 CAMK TSSK
Q9BXA7 CAMK TSSK
Q9BXA6 CAMK TSSK
Q6SA08 CAMK TSSK
P48729 CK1 CK1
P48730-2 CK1 CK1
P49674 CK1 CK1
Q9Y6M4 CK1 CK1
Q9HCP0 CK1 CK1
Q5TCY1 CK1 TTBK
Q6IQ55 CK1 TTBK
Q99986 CK1 VRK
Q86Y07 CK1 VRK
Q8IV63 CK1 VRK
Q8IZL9 CMGC CDK
P06493 CMGC CDK
P24941 CMGC CDK
Q00526 CMGC CDK
P11802 CMGC CDK
Q00534 CMGC CDK
Q00535 CMGC CDK
P50613 CMGC CDK
P49336 CMGC CDK
Q9BWU1 CMGC CDK
P50750 CMGC CDK
Q00536 CMGC CDK
Q00537 CMGC CDK
Q07002-3 CMGC CDK
O94921-2 CMGC CDK
Q96Q40-4 CMGC CDK
O76039 CMGC CDKL
Q00532 CMGC CDKL
Q92772 CMGC CDKL
Q5MAI5-2 CMGC CDKL
P68400 CMGC CK2
P19784 CMGC CK2
P49759 CMGC CLK
P49760-3 CMGC CLK
Q9HAZ1 CMGC CLK
Q13627-2 CMGC DYRK
Q9Y463 CMGC DYRK
O43781 CMGC DYRK
Q9NR20 CMGC DYRK
Q9H422 CMGC DYRK
Q8NE63 CMGC DYRK
Q86Z02 CMGC DYRK
P49840 CMGC GSK
P49841-2 CMGC GSK
P28482 CMGC MAPK
P27361 CMGC MAPK
P31152 CMGC MAPK
Q16659 CMGC MAPK
Q8TD08 CMGC MAPK
P45984 CMGC MAPK
P53779-2 CMGC MAPK
Q16539-2 CMGC MAPK
Q15759 CMGC MAPK
O15264 CMGC MAPK
P53778 CMGC MAPK
P20794 CMGC RCK
Q9UQ07 CMGC RCK
Q9UPZ9 CMGC RCK
Q96SB4-2 CMGC SRPK
P78362 CMGC SRPK
Q9UPE1 CMGC SRPK
O14965 Other Aur
Q9UQB9-3 Other Aur
Q96GD4 Other Aur
O43683 Other BUB
O60566 Other BUB
Q96S44 Other Bud32
Q96RR4 Other CAMKK
Q8N5S9 Other CAMKK
O00311 Other CDC7
Q8TF76 Other Haspin
O15111 Other IKK
O14920 Other IKK
Q14164 Other IKK
Q9UHD2 Other IKK
Q8TAS1 Other KIS
P00540 Other MOS
Q9NSY1 Other NAK
O75716 Other NAK
Q96PY6 Other NEK
P51956 Other NEK
Q6P3R8 Other NEK
P51955 Other NEK
Q9HC98 Other NEK
Q8TDX7 Other NEK
Q86SG6 Other NEK
Q52WX2 Other NKF1
Q9BXM7 Other NKF2
Q8N165 Other NKF4
Q8IWB6-3 Other NKF5
Q9UHY1 Other NRBP
Q05823 Other Other-Unique
Q9BXU1 Other Other-Unique
Q9H5K3 Other Other-Unique
Q9P2K8 Other PEK
Q9BQI3 Other PEK
P19525 Other PEK
P53350 Other PLK
Q9H4B4 Other PLK
Q9NYY3 Other PLK
O00444 Other PLK
Q6P3W7 Other SCY1
Q96KG9 Other SCY1
Q6XUX3 Other SgK496
Q7Z7A4 Other Slob
Q8TEA7 Other TBCK
Q9UKI8 Other TLK
Q86UE8-2 Other TLK
Q96KB5 Other TOPK
P33981 Other TTK
O75385 Other ULK
Q99570 Other VPS15
P30291 Other WEE
Q99640 Other WEE
Q96J92 Other WNK
Q9BYP7 Other WNK
Q02846 RGC RGC
P20594 RGC RGC
Q99683 STE STE11
O95382 STE STE11
Q56UN5 STE STE11
Q99759 STE STE11
Q9Y2U5 STE STE11
Q9Y6R4 STE STE11
O95747 STE STE20
Q9UEW8 STE STE20
Q12851 STE STE20
Q8IVH8 STE STE20
Q9Y4K4 STE STE20
Q92918 STE STE20
Q9UKE5 STE STE20
Q7Z2Y5 STE STE20
Q8N4C8-3 STE STE20
Q13188 STE STE20
Q13043 STE STE20
Q13153 STE STE20
Q13177 STE STE20
O75914-2 STE STE20
O96013 STE STE20
Q9NQU5 STE STE20
Q9P286 STE STE20
Q9H2G2 STE STE20
Q9C0K7 STE STE20
Q7RTN6 STE STE20
Q9UL54-2 STE STE20
Q7L7X3 STE STE20
Q9Y6E0-2 STE STE20
O00506 STE STE20
Q9P289 STE STE20
Q02750 STE STE7
P36507 STE STE7
P46734 STE STE7
P52564 STE STE7
P45985 STE STE7
Q13163-2 STE STE7
O14733 STE STE7
P41279 STE STE-Unique
Q99558 STE STE-Unique
P00519 TK Abl
P42684 TK Abl
Q07912-3 TK Ack
Q9UM73 TK ALK
P29376 TK ALK
P30530-2 TK Axl
Q06418 TK Axl
Q12866 TK Axl
Q13308 TK CCK4
P41240 TK Csk
P42679 TK Csk
Q08345-2 TK DDR
Q16832 TK DDR
P00533 TK EGFR
P04626 TK EGFR
P21860 TK EGFR
Q15303 TK EGFR
P29317 TK Eph
P29320 TK Eph
P54764 TK Eph
Q15375 TK Eph
P29322 TK Eph
P54762 TK Eph
P29323-2 TK Eph
P54753 TK Eph
P54760 TK Eph
Q14289 TK FAK
Q05397 TK FAK
P16591 TK Fer
P07332 TK Fer
P11362-7 TK FGFR
P22607 TK FGFR
P22455 TK FGFR
P08069 TK InsR
P06213 TK InsR
P14616 TK InsR
P23458 TK JakA
O60674 TK JakA
P52333 TK JakA
Q8IWU2 TK Lmr
P08581 TK Met
O15146 TK Musk
P07333 TK PDGFR
P36888 TK PDGFR
P10721 TK PDGFR
P16234 TK PDGFR
P09619 TK PDGFR
P07949 TK Ret
Q01974 TK Ror
P34925 TK Ryk
P08922 TK Sev
P42685 TK Src
P09769 TK Src
P06241 TK Src
P12931 TK Src
P07947 TK Src
P51451 TK Src
P08631 TK Src
P06239 TK Src
P07948 TK Src
Q13882 TK Src
Q9H3Y6 TK Src
P43405 TK Syk
P43403 TK Syk
P51813 TK Tec
Q06187 TK Tec
Q08881 TK Tec
Q02763 TK Tie
P35590 TK Tie
P04629-2 TK Trk
Q16620 TK Trk
Q16288-3 TK Trk
P35916 TK VEGFR
P35968 TK VEGFR
P51617 TKL IRAK
O43187 TKL IRAK
P53667 TKL LISK
P53671 TKL LISK
Q15569 TKL LISK
Q96S53 TKL LISK
Q38SD2 TKL LRRK
Q59H18-2 TKL MLK
Q13418 TKL MLK
O43283 TKL MLK
P80192-4 TKL MLK
Q02779 TKL MLK
Q16584 TKL MLK
O43318 TKL MLK
Q9NYL2 TKL MLK
Q8IVT5-4 TKL RAF
P10398 TKL RAF
P15056 TKL RAF
P04049 TKL RAF
Q13546 TKL RIPK
O43353 TKL RIPK
Q9Y572 TKL RIPK
Q8NFD2 TKL RIPK
Q04771 TKL STKR
P36896 TKL STKR
P37023 TKL STKR
P36894 TKL STKR
O00238 TKL STKR
P36897 TKL STKR
P27037 TKL STKR
Q13705 TKL STKR
Q16671 TKL STKR
P37173-2 TKL STKR
Q8NB16 TKL TKL-Unique
