UR090:UniRef90_Q9P286
UR090:UniRef90_F1SBK7
UR090:UniRef90_F6Y1B2
UR090:UniRef90_UPI000703F543
UR090:UniRef90_A0A287BCS2
UR090:UniRef90_F6VUX4
UR090:UniRef90_G5BAR5
UR090:UniRef90_UPI00033391C4
UR090:UniRef90_K7GEJ0
UR090:UniRef90_G1KAE7
UR090:UniRef90_E1BWY7
UR090:UniRef90_A0A226ND08
UR090:UniRef90_A0A226PN17
UR090:UniRef90_A0A1S3ASA4
UR090:UniRef90_UPI0004F10347
UR090:UniRef90_F6WGN0
UR090:UniRef90_A0A1L8G610
UR090:UniRef90_UPI000855067D
UR090:UniRef90_UPI000C87CF08
UR090:UniRef90_H3ACZ7
UR090:UniRef90_A0A091F874
UR090:UniRef90_A0A2U3WYV8
UR090:UniRef90_A0A091Q094
UR090:UniRef90_V8PEI1
UR090:UniRef90_UPI0008163567
UR090:UniRef90_W5NI33
UR090:UniRef90_A0A1W4Z6M2
UR090:UniRef90_A0A099ZB49
UR090:UniRef90_UPI000B4F0D28
UR090:UniRef90_A0A3B1IPK6
UR090:UniRef90_A0A151MGV3
UR090:UniRef90_UPI000D724C31
UR090:UniRef90_A0A1S3MB70
UR090:UniRef90_H3CZG5
UR090:UniRef90_A0A3B3DU51
UR090:UniRef90_A0A091DAA5
UR090:UniRef90_A0A094LVC5
UR090:UniRef90_A0A0Q3LU96
UR090:UniRef90_UPI000462B809
UR090:UniRef90_A0A087X8V8
UR090:UniRef90_UPI000E457DB3
UR090:UniRef90_A0A3B3YL15
UR090:UniRef90_UPI0009E4A574
UR090:UniRef90_A0A2I4D0G4
UR090:UniRef90_UPI00064427D9
UR090:UniRef90_UPI0004572FE2
UR090:UniRef90_A0A091SL65
UR090:UniRef90_W5NI37
UR090:UniRef90_UPI0007B96CB5
UR090:UniRef90_UPI000E40EA7B
UR090:UniRef90_A0A093ISV9
UR090:UniRef90_UPI00051BE021
UR090:UniRef90_UPI0009A42DBF
UR090:UniRef90_UPI000395A58D
UR090:UniRef90_A0A146WPE6
UR090:UniRef90_F7ED18
UR090:UniRef90_UPI000661C985
UR090:UniRef90_UPI000B9072B6
UR090:UniRef90_A0A3B3RCD0
UR090:UniRef90_A0A3B1JHQ7
UR090:UniRef90_B5DE30
UR090:UniRef90_UPI00094E780C
UR090:UniRef90_UPI0009A0890C
UR090:UniRef90_UPI000901DBD7
UR090:UniRef90_A0A3B5QA80
UR090:UniRef90_A0A2U3XNM0
UR090:UniRef90_UPI0005526559
UR090:UniRef90_A0A2D0PXW9
UR090:UniRef90_A0A091K1H9
UR090:UniRef90_UPI000EAB0272
UR090:UniRef90_A0A315VV77
UR090:UniRef90_A0A1A8E903
UR090:UniRef90_UPI0007B8DF41
UR090:UniRef90_A0A3B4AKF5
UR090:UniRef90_UPI0003D6EA76
UR090:UniRef90_I7G6G7
UR090:UniRef90_A0A091QMD8
UR090:UniRef90_A0A2I0TTK6
UR090:UniRef90_H3BGE6
UR090:UniRef90_H2P110
UR090:UniRef90_A0A1A8NK69
UR090:UniRef90_W5KMP1
UR090:UniRef90_UPI0009E5E92F
UR090:UniRef90_H9GI94
UR090:UniRef90_F1QZR2
UR090:UniRef90_UPI000F09CDA3
UR090:UniRef90_J3S0V6
UR090:UniRef90_UPI00049684CB
UR090:UniRef90_S7N798
UR090:UniRef90_K7GBN4
UR090:UniRef90_I3JLM3
UR090:UniRef90_A0A2D0SWF0
UR090:UniRef90_H3CMV8
UR090:UniRef90_A0JP99
UR090:UniRef90_UPI000E1E20D7
UR090:UniRef90_A0A1W4ZCH3
UR090:UniRef90_A0A087YH19
UR090:UniRef90_A0A2U9B3X0
UR090:UniRef90_A0A3B3RYV1
UR090:UniRef90_S7PQ34
UR090:UniRef90_G3PG48
UR090:UniRef90_H2L7P5
UR090:UniRef90_A0A2I4BUH2
UR090:UniRef90_A0A1A8U4U8
UR090:UniRef90_UPI0009A01635
UR090:UniRef90_A0A0F8AK18
UR090:UniRef90_A0A1S3SYF7
UR090:UniRef90_A0A3B5QNN3
UR090:UniRef90_UPI000A1C2E57
UR090:UniRef90_UPI000B90542E
UR090:UniRef90_UPI0006444047
UR090:UniRef90_UPI0008547D30
UR090:UniRef90_A0A147A2X9
UR090:UniRef90_Q4KL59
UR090:UniRef90_U3I885
UR090:UniRef90_UPI000333DF95
UR090:UniRef90_UPI0006B0E584
UR090:UniRef90_UPI0000683717
UR090:UniRef90_A0A3B5AAN1
UR090:UniRef90_H3ACZ8
UR090:UniRef90_K1QNU0
UR090:UniRef90_UPI0009752B7D
UR090:UniRef90_A0A1S4FI86
UR090:UniRef90_UPI000C6C9554
UR090:UniRef90_H9GKZ8
UR090:UniRef90_W5N5B5
UR090:UniRef90_UPI000719C903
UR090:UniRef90_A0A151MV11
UR090:UniRef90_A0A1B0BDI8
UR090:UniRef90_A0A087RAL2
UR090:UniRef90_UPI0006269A20
UR090:UniRef90_A0A182M874
UR090:UniRef90_A0A1S3AMA3
UR090:UniRef90_A0A0L7RBC7
UR090:UniRef90_A0A195BQW3
UR090:UniRef90_A0A154PNS9
UR090:UniRef90_UPI0008116D0C
UR090:UniRef90_UPI000C71A663
UR090:UniRef90_UPI000359DF86
UR090:UniRef90_A0A0A1WRB0
UR090:UniRef90_UPI000BAF1F2F
UR090:UniRef90_A0A182QZI8
UR090:UniRef90_UPI0004CD246B
UR090:UniRef90_UPI000625905E
UR090:UniRef90_A0A210PPI0
UR090:UniRef90_A0A0L0CFN0
UR090:UniRef90_Q9NQU5
UR090:UniRef90_A0A0C9RNM9
UR090:UniRef90_UPI00032AE1E1
UR090:UniRef90_UPI000854FFB7
UR090:UniRef90_UPI000A285ACF
UR090:UniRef90_A0A147A648
UR090:UniRef90_A0A3B3UG99
UR090:UniRef90_W5KZA1
UR090:UniRef90_UPI0004F0E9B9
UR090:UniRef90_H2U722
UR090:UniRef90_A0A3B4TCE8
UR090:UniRef90_UPI000BA800ED
UR090:UniRef90_UPI000B457C05
UR090:UniRef90_E7FE80
UR090:UniRef90_A0A232EHY1
UR090:UniRef90_A0A2C9JJ07
UR090:UniRef90_I3K2J6
UR090:UniRef90_A0A3B3RMQ6
UR090:UniRef90_UPI00064408B7
UR090:UniRef90_A0A1W4Y4D1
UR090:UniRef90_A0A2P4SHD7
UR090:UniRef90_H2P2P6
UR090:UniRef90_A0A2I4CHA2
UR090:UniRef90_A0A1S3SNR9
UR090:UniRef90_H2Y4H5
UR090:UniRef90_H2XVF8
UR090:UniRef90_UPI00093CB76F
UR090:UniRef90_UPI0005768D12
UR090:UniRef90_UPI00094EEED8
UR090:UniRef90_A0A3B3RLA7
UR090:UniRef90_A0A3B3CUB0
UR090:UniRef90_A0A3B4B2V2
UR090:UniRef90_A0A0K2TX94
UR090:UniRef90_A0A0P7WUH2
UR090:UniRef90_G3PFB8
UR090:UniRef90_A0A132A6J3
UR090:UniRef90_A0A2D0RKL1
UR090:UniRef90_UPI000577C6A8
UR090:UniRef90_A0A1W2WFV8
UR090:UniRef90_A0A3B4EBT8
UR090:UniRef90_UPI0009B30728
UR090:UniRef90_W5KY84
UR090:UniRef90_UPI00051152A6
UR090:UniRef90_UPI0008FAC336
UR090:UniRef90_A0A315UZE2
UR090:UniRef90_Q4STA5
UR090:UniRef90_UPI000D0A1799
UR090:UniRef90_UPI000B90159D
UR090:UniRef90_A0A2K5DG82
UR090:UniRef90_L9JCU3
UR090:UniRef90_M3ZLW3
UR090:UniRef90_E9IHZ0
UR090:UniRef90_UPI000D530C38
UR090:UniRef90_UPI00071A9A9C
UR090:UniRef90_UPI00077D6EEF
UR090:UniRef90_H2L7P8
UR090:UniRef90_W5NAN1
UR090:UniRef90_UPI0007B9427C
UR090:UniRef90_UPI000E45ED0F
UR090:UniRef90_UPI00051BEB82
UR090:UniRef90_UPI000A1C5076
UR090:UniRef90_UPI000873AA87
UR090:UniRef90_UPI0007DB7A59
UR090:UniRef90_UPI00074035B6
UR090:UniRef90_UPI000C780547
UR090:UniRef90_H2Y4H1
UR090:UniRef90_O96013
UR090:UniRef90_I3KRH3
UR090:UniRef90_UPI000549C593
UR090:UniRef90_H2NYR3
UR090:UniRef90_Q8K0U2
UR090:UniRef90_A0A091DR23
UR090:UniRef90_UPI000819E9E5
UR090:UniRef90_B4E3B5
UR090:UniRef90_A0A024R0L8
UR090:UniRef90_UPI0004F4002D
UR090:UniRef90_O96013-2
UR090:UniRef90_G7NNK1
UR090:UniRef90_F7G9B2
UR090:UniRef90_O96013-4
UR090:UniRef90_L8YFR5
UR090:UniRef90_UPI000B54650A
UR090:UniRef90_T0NNI5
UR090:UniRef90_B0WBF0
UR090:UniRef90_UPI000947EE66
UR090:UniRef90_UPI000F5053ED
UR090:UniRef90_UPI000579EDB2
UR090:UniRef90_A0A3B4UV14
UR090:UniRef90_UPI0005405246
UR090:UniRef90_A0A3B4AB09
UR090:UniRef90_G1LQ05
UR090:UniRef90_UPI0004F0EB73
UR090:UniRef90_S7NT90
UR090:UniRef90_A0A2G8LEG1
UR090:UniRef90_S4RW52
UR090:UniRef90_UPI0006B815A3
UR090:UniRef90_UPI000BE17744
UR090:UniRef90_R7U007
UR090:UniRef90_A0A1D5P8Y3
UR090:UniRef90_UPI00071A7102
UR090:UniRef90_UPI0006B074C0
UR090:UniRef90_V9L7G3
UR090:UniRef90_A0A2R5LN31
UR090:UniRef90_A0A2R9BNH7
UR090:UniRef90_Q29GZ7
UR090:UniRef90_Q170F5
UR090:UniRef90_W8AJT9
UR090:UniRef90_UPI00084737A8
UR090:UniRef90_Q7QGS5
UR090:UniRef90_A0A182X414
UR090:UniRef90_UPI0009B3CEEE
UR090:UniRef90_A0A1Z5KVV0
UR090:UniRef90_Q9VXE5
UR090:UniRef90_A0A1I8P3I7
UR090:UniRef90_A0A182U7S5
UR090:UniRef90_A0A2M3Z0X5
UR090:UniRef90_A0A0P5LE23
UR090:UniRef90_B4L7Y4
UR090:UniRef90_E9GYJ8
UR090:UniRef90_A0A2P8Y8E0
UR090:UniRef90_UPI000D7388A5
UR090:UniRef90_J9JV00
UR090:UniRef90_UPI000B4C8185
UR090:UniRef90_UPI0006CF0BC6
UR090:UniRef90_B3MRC1
UR090:UniRef90_A0A218UBR7
UR090:UniRef90_UPI000F0A6AA1
UR090:UniRef90_A0A293LYZ1
UR090:UniRef90_A0A0Q3MR94
UR090:UniRef90_A0A0P5V933
UR090:UniRef90_V4A7G2
UR090:UniRef90_A0A182FKC5
UR090:UniRef90_A0A1Y3BK36
UR090:UniRef90_B4MAP7
UR090:UniRef90_UPI000703DDC2
UR090:UniRef90_A0A146ZNK9
UR090:UniRef90_UPI000A2C0321
UR090:UniRef90_A0A182RYW6
UR090:UniRef90_A0A1S3JND7
UR090:UniRef90_A0A1Y1K9C5
UR090:UniRef90_W5JMH2
UR090:UniRef90_UPI000C204666
UR090:UniRef90_A0A1L8DL38
UR090:UniRef90_UPI0006CF1C42
UR090:UniRef90_A0A1I8N0Y5
UR090:UniRef90_UPI000E6E2B9D
UR090:UniRef90_B4JK86
UR090:UniRef90_A0A1B6CTN7
UR090:UniRef90_A0A182NC94
UR090:UniRef90_A0A084VSJ1
UR090:UniRef90_B4NEW0
UR090:UniRef90_A0A336KYM7
UR090:UniRef90_A0A182KVL1
UR090:UniRef90_A0A182IZC3
UR090:UniRef90_A0A3B3DS91
UR090:UniRef90_A0A0P5Y3C2
UR090:UniRef90_A0A0P6ACR0
UR090:UniRef90_A0A067RP37
UR090:UniRef90_UPI00083C5F4C
UR090:UniRef90_A0A2P6KL11
UR090:UniRef90_A0A087TDB4
UR090:UniRef90_A0A146TAZ9
UR090:UniRef90_A0A069DV63
UR090:UniRef90_A0A0J7L2H2
UR090:UniRef90_A0A224Z5B9
UR090:UniRef90_UPI000873AC3C
UR090:UniRef90_A0A1U7SUR5
UR090:UniRef90_UPI00094E4004
UR090:UniRef90_UPI0008F99A17
UR090:UniRef90_A0A1E1XPD9
UR090:UniRef90_UPI0006B1A839
UR090:UniRef90_D1ZZB1
UR090:UniRef90_T1HN67
UR090:UniRef90_UPI000D72870C
UR090:UniRef90_UPI00096AE8EC
UR090:UniRef90_A0A2T7NWB3
UR090:UniRef90_B7QE34
UR090:UniRef90_A0A091GMS8
UR090:UniRef90_UPI000947E4A5
UR090:UniRef90_A0A1S3JM38
UR090:UniRef90_UPI000771C55F
UR090:UniRef90_UPI00073D1C1C
UR090:UniRef90_A0A226EN72
UR090:UniRef90_A0A1W4WLY0
UR090:UniRef90_A0A226NQB0
UR090:UniRef90_UPI000E5701EE
UR090:UniRef90_UPI0005231B07
UR090:UniRef90_U4UP54
UR090:UniRef90_A0A0A9X9U8
UR090:UniRef90_F6TGM3
UR090:UniRef90_UPI0006D4F2F3
UR090:UniRef90_UPI0003F09C28
UR090:UniRef90_E0VR41
UR090:UniRef90_UPI0006D5163E
UR090:UniRef90_UPI0008115362
UR090:UniRef90_A0A1B0CDD4
UR090:UniRef90_UPI0004F22344
UR090:UniRef90_G3SAG8
UR090:UniRef90_K7FUG1
UR090:UniRef90_UPI0008F461C9
UR090:UniRef90_T1JL63
UR090:UniRef90_A0A0L8GFM7
UR090:UniRef90_T1JXD1
UR090:UniRef90_A0A0P6GJU2
UR090:UniRef90_UPI000C814F2D
UR090:UniRef90_G3PG52
UR090:UniRef90_UPI000359EBD5
UR090:UniRef90_UPI0002C68920
UR090:UniRef90_G3R3A8
UR090:UniRef90_K7J7U7
UR090:UniRef90_UPI000B90D801
UR090:UniRef90_Q9NQU5-2
UR090:UniRef90_A0A3B4CUJ2
UR090:UniRef90_A0A1L8FAY9
UR090:UniRef90_UPI000E4568FF
UR090:UniRef90_A0A0L8GFF9
UR090:UniRef90_UPI0003C1A7E0
UR090:UniRef90_UPI0004433B6A
UR090:UniRef90_F6XN12
UR090:UniRef90_UPI000B4F42D6
UR090:UniRef90_A0A2D0Q2P7
UR090:UniRef90_A0A2C9JJ08
UR090:UniRef90_UPI0009B42F3B
UR090:UniRef90_A0A384D0F0
UR090:UniRef90_A5PEY8
UR090:UniRef90_UPI000C6DE4BE
UR090:UniRef90_UPI000C719CA9
UR090:UniRef90_UPI0003EC253E
UR090:UniRef90_UPI00072EC9AE
UR090:UniRef90_A0A060YKL0
UR090:UniRef90_UPI000648EA37
UR090:UniRef90_G3WJ83
UR090:UniRef90_UPI000265773B
UR090:UniRef90_UPI000742CA76
UR090:UniRef90_UPI0006439F37
UR090:UniRef90_A0A1S3M8N7
UR090:UniRef90_G3NT11
UR090:UniRef90_G3NT06
UR090:UniRef90_A0A087XTT3
UR090:UniRef90_I3K2J7
UR090:UniRef90_V9KTS2
UR090:UniRef90_UPI0006442797
UR090:UniRef90_A0A091HZI5
UR090:UniRef90_UPI000E40387F
UR090:UniRef90_Q4R3T4
UR090:UniRef90_A0A2G9S3H7
UR090:UniRef90_A0A060YJX5
UR090:UniRef90_G3ICI9
UR090:UniRef90_UPI0005204AC1
UR090:UniRef90_A0A2R8Q7T2
UR090:UniRef90_T0NP70
UR090:UniRef90_UPI0009009FDA
UR090:UniRef90_A0A1S3NXR4
UR090:UniRef90_UPI00084B4FD6
UR090:UniRef90_UPI0008FA3A4C
UR090:UniRef90_UPI0007B9FD17
UR090:UniRef90_UPI00074FD923
UR090:UniRef90_A0A087YE37
UR090:UniRef90_A0A1D1W396
UR090:UniRef90_D2GWB1
UR090:UniRef90_A0A1J1I631
UR090:UniRef90_S7P1L9
UR090:UniRef90_UPI0007ACD0BE
UR090:UniRef90_A0A1V9X298
UR090:UniRef90_A7RRL1
UR090:UniRef90_UPI00045749D7
UR090:UniRef90_A0A2R7W0H5
UR090:UniRef90_H2MM01
UR090:UniRef90_H2SDT7
UR090:UniRef90_UPI0007B98805
UR090:UniRef90_A0A0S7F490
UR090:UniRef90_A0A2H1VZN1
UR090:UniRef90_UPI000E424B0D
UR090:UniRef90_H2Y4H4
UR090:UniRef90_UPI0009A43A28
UR090:UniRef90_UPI0008475931
UR090:UniRef90_G3PKT1
UR090:UniRef90_H2Y4H8
UR090:UniRef90_H2Y4H3
UR090:UniRef90_UPI000B92CFC4
UR090:UniRef90_UPI000E6D99BD
UR090:UniRef90_H2Y4H6
UR090:UniRef90_UPI000E414E72
UR090:UniRef90_A0A1D2N7Q3
UR090:UniRef90_A0A3B5LUW0
UR090:UniRef90_UPI0009E45F61
UR090:UniRef90_V9L547
UR090:UniRef90_A0A1A6FYC4
UR090:UniRef90_A0A212ERW2
UR090:UniRef90_H9JG59
UR090:UniRef90_A0A194RQ98
UR090:UniRef90_A0A226MLU1
UR090:UniRef90_UPI000EF86DC5
UR090:UniRef90_UPI000E77E684
UR090:UniRef90_A0A2B4S8U4
UR090:UniRef90_UPI000A282DFA
UR090:UniRef90_T1G8Z2
UR090:UniRef90_B0JYZ1
UR090:UniRef90_H2Y4H7
UR090:UniRef90_A0A2P4SVS8
UR090:UniRef90_UPI000A2A6DF0
UR090:UniRef90_A0A1U7UK21
UR090:UniRef90_A0A077Z2F0
UR090:UniRef90_UPI00077A5604
UR090:UniRef90_UPI000614D932
UR090:UniRef90_UPI0007119941
UR090:UniRef90_W5QFY1
UR090:UniRef90_A0A183URG7
UR090:UniRef90_F1KS32
UR090:UniRef90_A0A0V1CV37
UR090:UniRef90_A0A0B2UZH6
UR090:UniRef90_UPI0004982BB9
UR090:UniRef90_A0A0V0U496
UR090:UniRef90_F6ZWD5
UR090:UniRef90_A0A0H5SPG7
UR090:UniRef90_T1FZC0
UR090:UniRef90_A0A0M3K1U1
UR090:UniRef90_A0A0V1FG58
UR090:UniRef90_A0A2K6A5W0
UR090:UniRef90_UPI0003EBEA0E
UR090:UniRef90_UPI0006D937BF
UR090:UniRef90_A0A1I7VB84
UR090:UniRef90_H2Y4H0
UR090:UniRef90_T2M4L1
UR090:UniRef90_G7PXI6
UR090:UniRef90_UPI0003C18345
UR090:UniRef90_A0A0R3RH68
UR090:UniRef90_A0A1I8ARQ6
UR090:UniRef90_A0A085MF47
UR090:UniRef90_UPI0005F47F1B
UR090:UniRef90_UPI000C87BDD4
UR090:UniRef90_A0A183LAR3
UR090:UniRef90_M7BHX4
UR090:UniRef90_E4X4N8
UR090:UniRef90_A0A044U020
UR090:UniRef90_A0A0N4UT12
UR090:UniRef90_UPI000E1B7AA2
UR090:UniRef90_UPI00097E0AC2
UR090:UniRef90_UPI00042BE97F
UR090:UniRef90_UPI00071CBB98
UR090:UniRef90_A0A091L0E3
UR090:UniRef90_UPI00072F8784
UR090:UniRef90_A0A2I0LIA2
UR090:UniRef90_A0A267DDT7
UR090:UniRef90_A0A0N5AZR1
UR090:UniRef90_A0A0N5D6G9
UR090:UniRef90_UPI0006712F22
UR090:UniRef90_A0A183NS43
UR090:UniRef90_C3YGW0
UR090:UniRef90_B3RKY8
UR090:UniRef90_G7YAU1
UR090:UniRef90_W5P7K5
UR090:UniRef90_UPI00072F6D11
UR090:UniRef90_A0A1Y3ELW7
