>Cluster 0
0	802aa, >NP_004746.2... *
1	772aa, >NP_003933.1... at 0.0/719aa/62.43%
2	745aa, >NP_055311.1... at 0.0/658aa/40.4%
3	740aa, >NP_004577.1... at 0.0/705aa/41.75%
4	735aa, >NP_002944.2... at 0.0/695aa/40.81%
5	733aa, >NP_066958.2... at 0.0/685aa/41.06%
>Cluster 1
0	719aa, >NP_817127.1... *
1	681aa, >NP_064553.1... at 1.36e-162/303:106aa/41.85%
2	591aa, >NP_005875.1... at 0.0/299:116aa/54.48%
3	545aa, >NP_002567.3... at 3.84e-107/288:40aa/31.74%
4	544aa, >NP_002569.1... at 6.20e-108/289:40aa/31.8%
5	524aa, >NP_002568.2... at 2.27e-104/292:34aa/31.67%
>Cluster 2
0	491aa, >NP_006272.2... *
1	487aa, >NP_006273.1... at 0.0/471aa/74.33%
2	431aa, >NP_001027467.2... at 3.40e-102/282aa/35.96%
3	426aa, >NP_006365.2... at 3.45e-100/273aa/34.97%
4	416aa, >NP_057626.2... at 1.16e-102/282aa/37.25%
>Cluster 3
0	894aa, >NP_003609.2... *
1	846aa, >NP_006566.2... at 0.0/446:354aa/67.49%
2	833aa, >NP_009112.1... at 1.38e-133/318:348aa/41.41%
3	820aa, >NP_004570.2... at 0.0/891aa/56.34%
>Cluster 4
0	1360aa, >NP_055843.1... *
1	1303aa, >NP_733763.1... at 0.0/874:363aa/62.16%
>Cluster 5
0	1049aa, >NP_004774.1... *
1	1001aa, >NP_065842.1... at 0.0/1058aa/73.02%
>Cluster 6
0	626aa, >NP_002392.2... *
1	619aa, >NP_006600.3... at 0.0/630aa/66.07%
>Cluster 7
0	545aa, >NP_037365.2... *
1	527aa, >NP_005100.1... at 0.0/519aa/74%
>Cluster 8
0	1608aa, >NP_005913.2... *
>Cluster 9
0	1582aa, >NP_940867.2... *
>Cluster 10
0	1328aa, >NP_079328.3... *
>Cluster 11
0	1235aa, >NP_055535.2... *
